<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swightshome - AniList to XML Converter</title>
    <link rel="icon" href="https://raw.githubusercontent.com/SwightsNotFound/swightshome/main/images/Logonowhite.png" type="image/x-icon">
    <style>
        /* General body styling */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Topbar styling */
        .topbar {
            background-color: #2c3e50;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        /* Styling for the links in the topbar */
        .topbar a {
            color: white;
            text-align: center;
            padding: 12px 20px;
            text-decoration: none;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
        }

        /* Hover effect for links */
        .topbar a:hover {
            background-color: #3498db;
            color: white;
            border-radius: 5px;
        }

        /* Notification bar styling */
        .notification-bar {
            width: 80%; /* Smaller width */
            max-width: 1000px; /* Limit maximum width */
            background-color: rgba(52, 152, 219, 0.7); /* Semi-transparent blue */
            color: white;
            text-align: center;
            padding: 10px 0;
            font-size: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px; /* Rounded corners */
            margin: 20px auto 10px auto; /* Add spacing between notification bars and move down from topbar */
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .notification-bar::before {
            content: "ℹ️"; /* Info symbol */
            position: absolute;
            left: 15px;
            font-size: 1.2rem;
        }

        /* Main content area */
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex-grow: 1;
            position: relative;
        }

        /* Image container styling */
        .image-container {
            position: relative;
            text-align: center;
            color: white;
            overflow: hidden;
            border-radius: 10px;
        }

        .image-container img {
            width: 100%;
            height: auto;
            display: block;
        }

        .centered-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            font-size: 2rem;
        }

        .centered-text p {
            margin: 0;
        }

        .small-text {
            font-size: 1rem; /* Smaller font size for the second line */
        }

        /* Typing animation */
        .typing {
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            border-right: 2px solid white; /* Blinking cursor */
            animation: blink-caret 0.75s step-end infinite;
        }

        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: white; }
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            color: #555;
        }

        input {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            color: #333;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            margin-bottom: 10px;
        }

        button#cancel-button {
            background-color: #dc3545;
        }

        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        #output {
            margin-top: 20px;
        }

        #status-message {
            color: #333;
        }

        #xml-output {
            background-color: #f8f8f8;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            white-space: pre-wrap;
            word-wrap: break-word;
            max-height: 200px;
            overflow: hidden;
            color: #333;
        }

        #xml-output.collapsed {
            max-height: 200px;
            overflow: hidden;
        }

        #xml-output.expanded {
            max-height: none;
            overflow: visible;
        }

        .info-area {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #e9ecef;
            color: #333;
        }

        /* Footer Styling */
        footer {
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-top: auto;
        }

        footer a {
            color: #3498db;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        /* Flex container for footer links */
        .footer-links {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        /* Home button styling */
        .home-button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 20px;
            position: absolute;
            left: 60px; /* Adjusted position to be next to dark mode toggle */
        }

        .home-icon {
            width: 24px;
            height: 24px;
            transition: transform 0.3s ease;
        }

        .home-button:hover .home-icon {
            transform: scale(1.2);
        }

        .topbar a.home-button:hover {
            background-color: transparent; /* Remove background color change on hover */
        }

        /* Back to Projects button styling */
        .back-button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 20px;
            position: absolute;
            left: 120px; /* Positioned next to home button */
        }

        .back-icon {
            width: 24px;
            height: 24px;
            transition: transform 0.3s ease;
        }

        .back-button:hover .back-icon {
            transform: scale(1.2);
        }

        .topbar a.back-button:hover {
            background-color: transparent; /* Remove background color change on hover */
        }
    </style>
</head>
<body>
    <!-- Topbar with links -->
    <div class="topbar" id="topbar">
        <a href="https://swightshome.xyz" class="home-button" title="Home">
            <svg class="home-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M3 9L12 3l9 6v12a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1V12H9v8a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V9z"/>
            </svg>
        </a>
        <a href="Projects" class="back-button" title="Back to Projects">
            <svg class="back-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M19 12H5M12 19l-7-7 7-7"/>
            </svg>
        </a>
        <a href="Services">Services</a>
        <a href="Overview">Lists</a>
        <a href="Links">Links</a>
        <a href="Contact">Contact</a>
    </div>
    <!-- Main content -->
    <div class="container" id="content">
        <h1>AniList to XML Converter</h1>
        <div class="info-area">
            <h2>Page Information</h2>
            <p>This page allows you to convert your AniList data to a MAL XML format. Simply enter your AniList username and a desired XML username, then click the "Convert" button.</p>
            <p>Do note some things about this page, while the script gathers the animeID properly most of the time (like 98% of the time), it does sometimes gather the wrong ID. Additionally, this script currently does not gather the number of times you have watched a show, or if you are rewatching it.</p>
            <p>If you have any issues or recommendations, please open an issue <a href="https://github.com/SwightsNotFound/anilist-to-xml/issues/" role="button">here</a>. The source code for this script can also be found there. If you receive a network error when trying to run this, the backend is probably down. Wait a while or you can run this locally by following this <a href="https://github.com/SwightsNotFound/anilist-to-xml/" role="button">guide</a>.</p>
        </div>
        <form id="converter-form">
            <label for="anilist-username">AniList Username:</label>
            <input type="text" id="anilist-username" name="anilist_username" required>

            <label for="xml-username">XML Username (This can be anything):</label>
            <input type="text" id="xml-username" name="xml_username" required>

            <button type="submit">Convert</button>
            <button type="button" id="cancel-button">Cancel</button>
        </form>
        <div id="output">
            <p id="status-message"></p>
            <pre id="xml-output" class="collapsed"></pre>
            <button id="toggle-button" style="display: none;">Show XML</button>
            <a id="download-button" style="display: none;" href="#" download="anilist.xml">Download XML</a>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer">        
        <p>Hosted using <a href="https://pages.github.com/" role="button">Github Pages</a> and <a href="https://www.cloudflare.com/" role="button">Cloudflare</a>.</p>
        <div class="footer-links">
            <a href="https://swightshome.xyz/Status" role="button">Status Page</a>
            <span>|</span>
            <a href="https://github.com/SwightsNotFound/swightshome" role="button">Source Code</a>
            <span>|</span>
            <a href="Privacy" role="button">Privacy Policy</a>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const form = document.getElementById('converter-form');
            const cancelButton = document.getElementById('cancel-button');
            const statusMessage = document.getElementById('status-message');
            const xmlOutput = document.getElementById('xml-output');
            const toggleButton = document.getElementById('toggle-button');
            const downloadButton = document.getElementById('download-button');
            let isConverting = false;

            form.addEventListener('submit', async (event) => {
                event.preventDefault();
                if (isConverting) return;

                isConverting = true;
                statusMessage.textContent = "Please wait...";
                xmlOutput.textContent = "";
                xmlOutput.classList.add('collapsed');
                toggleButton.style.display = 'none';
                downloadButton.style.display = 'none';

                const formData = new FormData(form);
                const anilistUsername = formData.get('anilist_username');
                const xmlUsername = formData.get('xml_username');

                try {
                    const response = await fetch('https://anilistxml.swightshome.xyz/convert', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ anilist_username: anilistUsername, xml_username: xmlUsername })
                    });

                    const data = await response.json();
                    if (response.ok) {
                        xmlOutput.textContent = data.xml_content;
                        statusMessage.textContent = "MAL XML file created successfully.";
                        toggleButton.style.display = 'inline-block';
                        downloadButton.style.display = 'inline-block';
                        const blob = new Blob([data.xml_content], { type: 'application/xml' });
                        const url = URL.createObjectURL(blob);
                        downloadButton.href = url;
                    } else {
                        statusMessage.textContent = `Error: ${data.error}`;
                    }
                } catch (error) {
                    statusMessage.textContent = `Error: ${error.message}`;
                } finally {
                    isConverting = false;
                }
            });

            cancelButton.addEventListener('click', async () => {
                if (!isConverting) return;

                try {
                    await fetch('https://anilistxml.swightshome.xyz/cancel', {
                        method: 'POST'
                    });
                    statusMessage.textContent = "Process cancelled.";
                } catch (error) {
                    statusMessage.textContent = `Error: ${error.message}`;
                } finally {
                    isConverting = false;
                }
            });

            toggleButton.addEventListener('click', () => {
                if (xmlOutput.classList.contains('collapsed')) {
                    xmlOutput.classList.remove('collapsed');
                    xmlOutput.classList.add('expanded');
                    toggleButton.textContent = "Hide XML";
                } else {
                    xmlOutput.classList.remove('expanded');
                    xmlOutput.classList.add('collapsed');
                    toggleButton.textContent = "Show XML";
                }
            });
        });
    </script>
</body>
</html>