<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swightshome - Anime List</title>
    <link rel="icon" href="https://raw.githubusercontent.com/SwightsNotFound/swightshome/main/images/Logonowhite.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    transition: background-color 0.3s, color 0.3s;
}

body.dark-mode {
    background-color: #333;
    color: #f4f4f9;
}

.header {
    background: url('https://raw.githubusercontent.com/SwightsNotFound/swightshome/main/images/anime-cover.png') no-repeat center center/cover;
    padding: 100px 20px;
    text-align: center;
    color: white;
    position: relative;
    z-index: 1;
}

.header .overlay {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.header-content {
    position: relative;
    z-index: 1;
}

.header-content h1 {
    margin: 0;
    font-size: 3em;
    color: white; /* Make Swight's name white */
}

.header-content p {
    font-size: 1.2em;
}

.topbar {
    background-color: #2c3e50;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s;
}

.topbar.dark-mode {
    background-color: #1a252f;
}

.topbar a {
    color: white;
    text-align: center;
    padding: 12px 20px;
    text-decoration: none;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.topbar a:hover {
    background-color: #3498db;
    color: white;
    border-radius: 5px;
}

.dark-mode-toggle {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: absolute;
    left: 20px;
}

.navbar {
    background-color: #2c3e50;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    width: 100%;
    z-index: 1000;
    transition: background-color 0.3s;
}

.navbar.dark-mode {
    background-color: #1a252f;
}

.navbar a {
    color: white;
    text-align: center;
    padding: 12px 20px;
    text-decoration: none;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.navbar a:hover {
    background-color: #3498db;
    color: white;
    border-radius: 5px;
}

.navbar a.active {
    background-color: #3498db;
    color: white;
    border-radius: 5px;
}

.content-area {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    flex-grow: 1;
    padding-top: 80px;
    padding-bottom: 60px;
    gap: 20px;
}

.container {
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 800px;
    width: 100%;
    transition: background-color 0.3s;
    flex-grow: 1;
}

body.dark-mode .container {
    background-color: #444;
}

.sidebar {
    padding: 20px;
    top: 140px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 250px;
    width: 100%;
    height: calc(77% - 140px);
    overflow-y: auto;
    transition: background-color 0.3s;
    position: sticky;
    align-self: flex-start;
}

body.dark-mode .sidebar {
    background-color: #444;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    color: #333;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

body.dark-mode .sidebar ul li a {
    color: #f4f4f9;
}

.sidebar ul li a:hover {
    text-decoration: underline;
}

.search-bar {
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.search-bar:focus {
    border-color: #3498db;
    outline: none;
}

.filter-select {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.filter-select:focus {
    border-color: #3498db;
    outline: none;
}

h1 {
    text-align: center;
    color: #333;
}

.section {
    margin-bottom: 40px;
}

h2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    cursor: pointer;
    transition: color 0.3s;
}

h2::after {
    content: '▲';
    font-size: 12px;
    transition: transform 0.3s;
}

.section.collapsed h2::after {
    transform: rotate(180deg);
}

body.dark-mode h2 {
    color: #ccc;
}

.anime-list {
    list-style: none;
    padding: 0;
    display: none;
    transition: max-height 0.3s ease, visibility 0.3s ease;
}

.anime-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    position: relative;
    z-index: 1;
}

body.dark-mode .anime-item {
    border-bottom: 1px solid #555;
}

.anime-item img {
    width: 50px;
    height: 70px;
    margin-right: 20px;
    position: relative;
    z-index: 0;
}

.anime-item .status-dot {
    width: 10px;
    height: 10px;
    background-color: green;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: -15px; /* Move a few more pixels to the right */
    transform: translateY(-50%);
}

.anime-item .status-dot:hover::after {
    content: 'Releasing';
    position: absolute;
    top: -30px; /* Position above the dot */
    left: -200%;
    transform: translateX(-50%);
    background-color: #f4f4f9;
    color: #333;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    white-space: nowrap;
    z-index: 2; /* Ensure it's above other elements */
}

.anime-item .flag {
    width: 20px;
    height: auto;
    position: absolute;
    bottom: 5px;
    right: 5px;
    margin: 0;
    z-index: 1;
}

.anime-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
}

.anime-info h3 {
    margin: 0;
    font-size: 1rem;
    color: #333;
    flex: 2;
}

body.dark-mode .anime-info h3 {
    color: #fff;
}

.anime-info p {
    margin: 0 20px;
    color: #777;
    text-align: center;
    flex: 1;
}

body.dark-mode .anime-info p {
    color: #ccc;
}

.anime-info p span {
    display: block;
    font-weight: bold;
    color: #333;
}

body.dark-mode .anime-info p span {
    color: #fff;
}

footer {
    background-color: #2c3e50;
    color: white;
    padding: 20px 0;
    text-align: center;
    transition: background-color 0.3s;
    width: 100%;
    bottom: 0;
}

footer.dark-mode {
    background-color: #1a252f;
}

footer a {
    color: #3498db;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}

.logo-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    transition: transform 0.3s;
}

.logo-links img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.logo-links a:hover {
    transform: scale(1.1);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

html {
    scroll-behavior: smooth;
}

.stats-section {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    padding: 20px;
    max-width: 250px;
    width: 100%;
    position: sticky;
    top: 140px; /* Adjust this value as needed */
    align-self: flex-start;
}

.stats-section h2 {
    font-size: 1.8em;
    color: #34495e;
    border-bottom: 2px solid #ecf0f1;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.stat-item {
    font-size: 1.2em;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
}

.stat-item span {
    font-weight: bold;
    color: #2980b9;
}

.links {
        display: flex;
        gap: 5px;
        position: absolute;
        bottom: 5px;
        left: 10px;
    }

    .links img {
        width: 20px;
        height: 20px;
    }

    .anime-item .flag:hover::after {
    content: attr(alt); /* Display the full country name stored in the alt attribute */
    position: absolute;
    top: -30px; /* Position above the flag */
    right: 0;
    background-color: #f4f4f9;
    color: #333;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    white-space: nowrap;
    z-index: 2; /* Ensure it's above other elements */
}

        /* Home button styling */
        .home-button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 20px;
            transition: all 0.3s ease;
            position: absolute;
            left: 60px; /* Adjusted position to be next to dark mode toggle */
        }

        .home-icon {
            width: 24px;
            height: 24px;
            transition: transform 0.3s ease;
        }

        .home-button:hover .home-icon {
            transform: scale(1.2);
        }

        .topbar a.home-button:hover {
            background-color: transparent; /* Remove background color change on hover */
        }
    </style>
</head>

<body>
    <script>
        function setCookie(name, value, days) {
            const d = new Date();
            d.setTime(d.getTime() + (days * 24 * 60 * 60 * 1000));
            const expires = "expires=" + d.toUTCString();
            document.cookie = name + "=" + value + ";" + expires + ";path=/";
        }

        function getCookie(name) {
            const cname = name + "=";
            const decodedCookie = decodeURIComponent(document.cookie);
            const ca = decodedCookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(cname) == 0) {
                    return c.substring(cname.length, c.length);
                }
            }
            return "";
        }

        function applyDarkModePreference() {
            const darkModePreference = getCookie("darkMode");
            const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)").matches;

            if (darkModePreference === "enabled" || (darkModePreference === "" && prefersDarkScheme)) {
                document.body.classList.add('dark-mode');
                document.getElementById('navbar').classList.add('dark-mode');
                document.getElementById('topbar').classList.add('dark-mode');
                document.getElementById('footer').classList.add('dark-mode');
                document.getElementById('darkModeToggle').textContent = '☀️';
            } else {
                document.getElementById('darkModeToggle').textContent = '🌙';
            }
        }

        applyDarkModePreference();
    </script>

    <!-- Topbar with links -->
    <div class="topbar" id="topbar">
        <button id="darkModeToggle" class="dark-mode-toggle">🌙</button>
        <a href="https://swightshome.xyz" class="home-button" title="Home">
            <svg class="home-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M3 9L12 3l9 6v12a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1V12H9v8a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V9z"/>
            </svg>
        </a>
        <a href="Services">Services</a>
        <a href="Projects">Projects</a>
        <a href="Links">Links</a>
        <a href="Contact">Contact</a>
    </div>

    <div class="header">
        <div class="overlay"></div>
        <div class="header-content">
            <img src="https://raw.githubusercontent.com/SwightsNotFound/swightshome/main/images/Logonowhite.png" alt="Logo"
                style="width: 150px; height: auto;">
            <h1>Swight</h1>
            <p>This is a list of all the anime I have watched over the years (since 2021-22) this page is really just a mirror of my Anilist profile that I made for fun, all the information is stored in this <a href="https://github.com/SwightsNotFound/swightshome/blob/main/anime_list.json" target="_blank">file</a> which is updated every 12 hours.</p>
            <p>All of this information can also be found on Anilist, MAL and kitsu.</p>
            <div class="logo-links">
                <a href="https://anilist.co/user/Swight/" target="_blank">
                    <img src="https://anilist.co/img/logo_al.png" alt="Anilist Logo">
                </a>
                <a href="https://myanimelist.net/profile/SwightUnkown" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/MyAnimeList_Logo.png" alt="MyAnimeList Logo">
                </a>
                <a href="https://kitsu.app/users/Swight" target="_blank">
                    <img src="https://kitsu.io/favicon.ico" alt="Kitsu Logo">
                </a>
            </div>
        </div>
    </div>

    <div class="navbar" id="navbar">
        <a href="Overview">Overview</a>
        <a href="Anime" class="active">Anime</a>
        <a href="Manga">Manga</a>
        <a href="Books">Books</a>
    </div>

    <div class="content-area">
        <div class="sidebar" id="sidebar">
            <h2>Sections</h2>
            <input type="text" id="searchBar" class="search-bar" placeholder="Search...">
            <ul>
                <li><a href="#watching">Watching</a></li>
                <li><a href="#rewatching">Rewatching</a></li>
                <li><a href="#completed">Completed</a></li>
                <li><a href="#paused">Paused</a></li>
                <li><a href="#dropped">Dropped</a></li>
                <li><a href="#planning">Planning</a></li>
                <h2>Sort By</h2>
                <select id="genreFilter" class="filter-select">
                    <option value="">Genre</option>
                </select>
                <select id="formatFilter" class="filter-select">
                    <option value="">Format</option>
                </select>
                <select id="countryFilter" class="filter-select">
                    <option value="">Country</option>
                </select>
            </ul>
        </div>
        <div class="container">
            <h1>My Anime List</h1>
            <div class="section" id="watching">
                <h2>Watching</h2>
                <ul class="anime-list"></ul>
            </div>
            <div class="section" id="rewatching">
                <h2>Rewatching</h2>
                <ul class="anime-list"></ul>
            </div>
            <div class="section" id="completed">
                <h2>Completed</h2>
                <ul class="anime-list"></ul>
            </div>
            <div class="section" id="paused">
                <h2>Paused</h2>
                <ul class="anime-list"></ul>
            </div>
            <div class="section" id="dropped">
                <h2>Dropped</h2>
                <ul class="anime-list"></ul>
            </div>
            <div class="section" id="planning">
                <h2>Planning</h2>
                <ul class="anime-list"></ul>
            </div>
        </div>
        <div class="stats-section" id="anime-stats">
            <h2>Anime Stats</h2>
            <div class="stat-item"><span>Count:</span><span id="anime-count"></span></div>
            <div class="stat-item"><span>Mean Score:</span><span id="anime-meanScore"></span></div>
            <div class="stat-item"><span>Days Watched:</span><span id="anime-daysWatched"></span></div>
            <div class="stat-item"><span>Episodes Watched:</span><span id="anime-episodesWatched"></span></div>
        </div>
        </div>
         <footer id="footer">        
        <p>Hosted using <a href="https://pages.github.com/" role="button">Github Pages</a> and <a href="https://www.cloudflare.com/" role="button">Cloudflare</a>.</p>
        <div class="footer-links">
            <a href="https://swightshome.xyz/Status" role="button">Status Page</a>
            <span>|</span>
            <a href="https://github.com/SwightsNotFound/swightshome" role="button">Source Code</a>
            <span>|</span>
            <a href="Privacy" role="button">Privacy Policy</a>
        </div>
    </footer>

    <script>
        function toggleDarkMode() {
            const isDarkMode = document.body.classList.toggle('dark-mode');
            document.getElementById('navbar').classList.toggle('dark-mode');
            document.getElementById('topbar').classList.toggle('dark-mode');
            document.getElementById('footer').classList.toggle('dark-mode');
            darkModeToggle.textContent = isDarkMode ? '☀️' : '🌙';
            setCookie("darkMode", isDarkMode ? "enabled" : "disabled", 365);
        }

        const darkModeToggle = document.getElementById('darkModeToggle');
        darkModeToggle.addEventListener('click', toggleDarkMode);

        async function fetchAnimeList() {
            try {
                const response = await fetch('anime_list.json');
                const animeList = await response.json();
                return animeList;
            } catch (error) {
                console.error('Error fetching anime list:', error);
                return [];
            }
        }

        async function populateAnimeList() {
            const animeList = await fetchAnimeList();
            const genres = new Set();
            const formats = new Set();
            const countries = new Set();

            animeList.forEach(list => {
                let sectionId;
                switch (list.name) {
                    case "Watching":
                        sectionId = "watching";
                        break;
                    case "Completed":
                        sectionId = "completed";
                        break;
                    case "Dropped":
                        sectionId = "dropped";
                        break
                    case "Paused":
                        sectionId = "paused";
                        break;
                    case "Planning":
                        sectionId = "planning";
                        break;
                    case "Rewatching":
                        sectionId = "rewatching";
                        break;
                    default:
                        return;
                }
                const section = document.getElementById(sectionId);
                const ul = section.querySelector('.anime-list');

                list.entries.forEach(anime => {
    anime.genres.forEach(genre => genres.add(genre));
    formats.add(anime.format);
    countries.add(anime.country);

    const li = document.createElement('li');
    li.classList.add('anime-item', 'fade-in');

    if (anime.status === "RELEASING") {
        const statusDot = document.createElement('div');
        statusDot.classList.add('status-dot');
        li.appendChild(statusDot);
    }

    const img = document.createElement('img');
    img.src = anime.coverImage;
    img.alt = anime.title;
    li.appendChild(img);

    const flagImg = document.createElement('img');
    flagImg.src = `https://flagcdn.com/${anime.country.toLowerCase()}.svg`;
    flagImg.alt = anime.country;
    flagImg.classList.add('flag');
    li.appendChild(flagImg);

    const infoDiv = document.createElement('div');
    infoDiv.classList.add('anime-info');

    const title = document.createElement('h3');
    title.textContent = anime.title;
    infoDiv.appendChild(title);

    const score = document.createElement('p');
    score.innerHTML = `Score<br><span>${anime.personalScore || 'N/A'}</span>`;
    infoDiv.appendChild(score);

    const episodes = document.createElement('p');
    episodes.innerHTML = `Episodes<br><span>${anime.progress}/${anime.episodes}</span>`;
    infoDiv.appendChild(episodes);

    const genre = document.createElement('p');
    genre.innerHTML = `Genres<br><span>${anime.genres.join(', ')}</span>`;
    infoDiv.appendChild(genre);

    const format = document.createElement('p');
    format.innerHTML = `Format<br><span>${anime.format}</span>`;
    infoDiv.appendChild(format);

    li.appendChild(infoDiv);
    ul.appendChild(li);

                // Add Anilist logo and link
                const anilistLink = document.createElement('a');
    anilistLink.href = anime.links.anilist;
    anilistLink.target = '_blank';
    const anilistLogo = document.createElement('img');
    anilistLogo.src = 'images/AniList.svg.png';
    anilistLogo.alt = 'Anilist Logo';
    anilistLogo.style.width = '20px';
    anilistLogo.style.height = '20px';
    anilistLink.appendChild(anilistLogo);
    li.appendChild(anilistLink);
});
            });

            populateFilterOptions(genres, 'genreFilter');
            populateFilterOptions(formats, 'formatFilter');
            populateFilterOptions(countries, 'countryFilter');
        }

        function populateFilterOptions(options, elementId) {
            const filterElement = document.getElementById(elementId);
            options.forEach(option => {
                const opt = document.createElement('option');
                opt.value = option;
                opt.textContent = option;
                filterElement.appendChild(opt);
            });
        }

        function toggleSection(event) {
            const section = event.target.closest('.section');
            const animeList = section.querySelector('.anime-list');
            if (animeList.style.display === "block") {
                animeList.style.display = "none";
                section.classList.add('collapsed');
            } else {
                animeList.style.display = "block";
                section.classList.remove('collapsed');
            }
        }

        document.querySelectorAll('.section h2').forEach(header => {
            header.addEventListener('click', toggleSection);
            header.click(); // Collapse all sections on load
        });

        // Filter functions
        function filterAnimeList() {
    const searchBar = document.getElementById('searchBar').value.toLowerCase();
    const genreFilter = document.getElementById('genreFilter').value;
    const formatFilter = document.getElementById('formatFilter').value;
    const countryFilter = document.getElementById('countryFilter').value;

    document.querySelectorAll('.anime-item').forEach(item => {
        const title = item.querySelector('h3').textContent.toLowerCase();
        const genre = item.querySelector('p:nth-child(4) span').textContent.toLowerCase();
        const format = item.querySelector('p:nth-child(5) span').textContent.toLowerCase();
        const country = item.querySelector('.flag').alt.toLowerCase();

        const matchesSearch = title.includes(searchBar);
        const matchesGenre = genreFilter ? genre.includes(genreFilter.toLowerCase()) : true;
        const matchesFormat = formatFilter ? format.includes(formatFilter.toLowerCase()) : true;
        const matchesCountry = countryFilter ? country.includes(countryFilter.toLowerCase()) : true;

        if (matchesSearch && matchesGenre && matchesFormat && matchesCountry) {
            item.style.display = 'flex';
        } else {
            item.style.display = 'none';
        }
    });
}

document.getElementById('searchBar').addEventListener('input', filterAnimeList);
document.getElementById('genreFilter').addEventListener('change', filterAnimeList);
document.getElementById('formatFilter').addEventListener('change', filterAnimeList);
document.getElementById('countryFilter').addEventListener('change', filterAnimeList);

        populateAnimeList();
        
        document.addEventListener('DOMContentLoaded', (event) => {
    let lastScrollTop = 0;
    const topbar = document.getElementById('topbar');
    const scrollSpeed = 0.5; // Adjust this value for smoother or faster animations

    window.addEventListener('scroll', () => {
        let scrollTop = window.pageYOffset || document.documentElement.scrollTop;

        if (scrollTop > lastScrollTop) {
            // Scroll down
            topbar.style.transition = `top ${scrollSpeed}s`;
            topbar.style.top = `-${topbar.offsetHeight}px`;
        } else {
            // Scroll up
            topbar.style.transition = `top ${scrollSpeed}s`;
            topbar.style.top = '0';
        }
        lastScrollTop = scrollTop <= 0 ? 0 : scrollTop; // For Mobile or negative scrolling 
    });
});

fetch('stats.json')
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                if (data && data.data && data.data.User && data.data.User.statistics) {
                    const animeStats = data.data.User.statistics.anime;
                    const mangaStats = data.data.User.statistics.manga;

                    document.getElementById('anime-count').textContent = animeStats.count;
                    document.getElementById('anime-meanScore').textContent = animeStats.meanScore;
                    const daysWatched = (animeStats.minutesWatched / 60 / 24).toFixed(2);
                    document.getElementById('anime-daysWatched').textContent = daysWatched;
                    document.getElementById('anime-episodesWatched').textContent = animeStats.episodesWatched;

                    document.getElementById('manga-count').textContent = mangaStats.count;
                    document.getElementById('manga-meanScore').textContent = mangaStats.meanScore;
                    document.getElementById('manga-chaptersRead').textContent = mangaStats.chaptersRead;
                    document.getElementById('manga-volumesRead').textContent = mangaStats.volumesRead;
                } else {
                    throw new Error('Invalid data structure');
                }
            })
            .catch(error => {
                console.error('Error fetching stats:', error);
                document.getElementById('error-message').textContent = `Error: ${error.message}`;


            });
    </script>
</body>
</html>




