<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StoryGraph Profile</title>
    <link rel="icon" href="https://raw.githubusercontent.com/SwightsNotFound/swightshome/main/images/Logonowhite.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            transition: background-color 0.3s, color 0.3s;
        }

        body.dark-mode {
            background-color: #333;
            color: #f4f4f9;
        }

        .header {
            background: url('https://raw.githubusercontent.com/SwightsNotFound/swightshome/main/images/books-cover.jpg') no-repeat center center/cover;
            padding: 100px 20px;
            text-align: center;
            color: white;
            position: relative;
            z-index: 1;
        }

        .header .overlay {
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .header-content {
            position: relative;
            z-index: 1;
        }

        .header-content h1 {
            margin: 0;
            font-size: 3em;
            color: white;
        }

        .header-content p {
            font-size: 1.2em;
        }

        .topbar {
            background-color: #2c3e50;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: top 0.3s, background-color 0.3s;
        }

        .topbar.dark-mode {
            background-color: #1a252f;
        }

        .topbar a {
            color: white;
            text-align: center;
            padding: 12px 20px;
            text-decoration: none;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
        }

        .topbar a:hover {
            background-color: #3498db;
            color: white;
            border-radius: 5px;
        }

        .dark-mode-toggle {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: absolute;
            left: 20px;
        }

        .navbar {
            background-color: #2c3e50;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
            width: 100%;
            z-index: 1000;
            transition: background-color 0.3s;
        }

        .navbar.dark-mode {
            background-color: #1a252f;
        }

        .navbar a {
            color: white;
            text-align: center;
            padding: 12px 20px;
            text-decoration: none;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
        }

        .navbar a:hover {
            background-color: #3498db;
            color: white;
            border-radius: 5px;
        }

        .navbar a.active {
            background-color: #3498db;
            color: white;
            border-radius: 5px;
        }

        .content-area {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
            flex-grow: 1;
            padding-top: 80px;
            padding-bottom: 60px;
            gap: 20px;
        }

        .container {
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            max-width: 800px;
            width: 100%;
            transition: background-color 0.3s;
            flex-grow: 1;
        }

        body.dark-mode .container {
            background-color: #444;
        }

        .books-section {
            margin-bottom: 20px;
        }

        .books-section h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .books-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
        }

        .book-item {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .book-item img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .book-item h3 {
            font-size: 1.1em;
            margin: 0 0 5px 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .book-item p {
            margin: 0;
            font-size: 0.9em;
            color: #555;
        }

        .book-item .author {
            font-weight: 600;
            color: #333;
        }

        .book-item .details {
            margin-top: 10px;
            font-size: 0.8em;
            color: #777;
        }

        .book-item .genres {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 5px;
            margin-top: 5px;
        }

        .book-item .genre {
            background-color: #007bff;
            color: #fff;
            padding: 2px 5px;
            border-radius: 3px;
            font-size: 0.7em;
        }

        .audiobook {
            background-color: #ff9800;
            color: #fff;
            padding: 2px 5px;
            border-radius: 3px;
            font-size: 0.7em;
        }

        footer {
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
            text-align: center;
            transition: background-color 0.3s;
            width: 100%;
            bottom: 0;
        }

        footer.dark-mode {
            background-color: #1a252f;
        }

        footer a {
            color: #3498db;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .logo-links {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 10px;
        }

        .logo-links a {
            display: inline-block;
            width: 40px;
            height: 40px;
            transition: transform 0.3s;
        }

        .logo-links img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .logo-links a:hover {
            transform: scale(1.1);
        }

                /* Home button styling */
                .home-button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 20px;
            transition: all 0.3s ease;
            position: absolute;
            left: 60px; /* Adjusted position to be next to dark mode toggle */
        }

        .home-icon {
            width: 24px;
            height: 24px;
            transition: transform 0.3s ease;
        }

        .home-button:hover .home-icon {
            transform: scale(1.2);
        }

        .topbar a.home-button:hover {
            background-color: transparent; /* Remove background color change on hover */
        }
    </style>
</head>

<body>
    <script>
        function setCookie(name, value, days) {
            const d = new Date();
            d.setTime(d.getTime() + (days * 24 * 60 * 60 * 1000));
            const expires = "expires=" + d.toUTCString();
            document.cookie = name + "=" + value + ";" + expires + ";path=/";
        }

        function getCookie(name) {
            const cname = name + "=";
            const decodedCookie = decodeURIComponent(document.cookie);
            const ca = decodedCookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(cname) == 0) {
                    return c.substring(cname.length, c.length);
                }
            }
            return "";
        }

        function applyDarkModePreference() {
            const darkModePreference = getCookie("darkMode");
            const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)").matches;

            if (darkModePreference === "enabled" || (darkModePreference === "" && prefersDarkScheme)) {
                document.body.classList.add('dark-mode');
                document.getElementById('navbar').classList.add('dark-mode');
                document.getElementById('topbar').classList.add('dark-mode');
                document.getElementById('footer').classList.add('dark-mode');
                document.getElementById('darkModeToggle').textContent = '☀️';
            } else {
                document.getElementById('darkModeToggle').textContent = '🌙';
            }
        }

        applyDarkModePreference();
    </script>

    <!-- Topbar with links -->
    <div class="topbar" id="topbar">
        <button id="darkModeToggle" class="dark-mode-toggle">🌙</button>
        <a href="https://swightshome.xyz" class="home-button" title="Home">
            <svg class="home-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M3 9L12 3l9 6v12a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1V12H9v8a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V9z"/>
            </svg>
        </a>
        <a href="Services">Services</a>
        <a href="Projects">Projects</a>
        <a href="Links">Links</a>
        <a href="Contact">Contact</a>
    </div>

    <div class="header">
        <div class="overlay"></div>
        <div class="header-content">
            <img src="https://raw.githubusercontent.com/SwightsNotFound/swightshome/main/images/Logonowhite.png" alt="Logo" style="width: 150px; height: auto;">
            <h1>Swight</h1>
            <p>This is a list of all the books I have read over the years this page is really just a very complicated mirror of my Storygraph profile that I made for fun, all the information is stored in this <a href="https://github.com/SwightsNotFound/swightshome/blob/main/storygraph_list.json" target="_blank">file</a> which is updated every 12 hours.</p>
            <p>All of this information can also be found on StoryGraph.</p>
            <div class="logo-links">
                <a href="https://app.thestorygraph.com/profile/swight/" target="_blank">
                    <img src="https://raw.githubusercontent.com/SwightsNotFound/swightshome/main/images/storygraph.png" alt="Storygraph Logo">
                </a>
            </div>
        </div>
    </div>

    <div class="navbar" id="navbar">
        <a href="Overview">Overview</a>
        <a href="Anime">Anime</a>
        <a href="Manga">Manga</a>
        <a href="Books" class="active">Books</a>
    </div>

    <div class="content-area">
        <div class="container">
            <section class="books-section">
                <h2>Currently Reading</h2>
                <div class="books-grid" id="currently-reading"></div>
            </section>

            <section class="books-section">
                <h2>Read</h2>
                <div class="books-grid" id="read-recently"></div>
            </section>

            <section class="books-section">
                <h2>Planning to Read</h2>
                <div class="books-grid" id="to-read"></div>
            </section>
        </div>
    </div>

    <footer id="footer">        
        <p>Hosted using <a href="https://pages.github.com/" role="button">Github Pages</a> and <a href="https://www.cloudflare.com/" role="button">Cloudflare</a>.</p>
        <div class="footer-links">
            <a href="https://swightshome.xyz/Status" role="button">Status Page</a>
            <span>|</span>
            <a href="https://github.com/SwightsNotFound/swightshome" role="button">Source Code</a>
            <span>|</span>
            <a href="Privacy" role="button">Privacy Policy</a>
        </div>
    </footer>

    <script>
        function toggleDarkMode() {
            const isDarkMode = document.body.classList.toggle('dark-mode');
            document.getElementById('navbar').classList.toggle('dark-mode');
            document.getElementById('topbar').classList.toggle('dark-mode');
            document.getElementById('footer').classList.toggle('dark-mode');
            darkModeToggle.textContent = isDarkMode ? '☀️' : '🌙';
            setCookie("darkMode", isDarkMode ? "enabled" : "disabled", 365);
        }

        const darkModeToggle = document.getElementById('darkModeToggle');
        darkModeToggle.addEventListener('click', toggleDarkMode);

        // Function to load books from JSON file
        async function loadBooks() {
            const response = await fetch('storygraph_list.json');
            const books = await response.json();

            const currentlyReading = books.filter(book => book.status === 'Currently reading');
            const readRecently = books.filter(book => book.status === 'Read recently');
            const toRead = books.filter(book => book.status === 'To read');

            displayBooks(currentlyReading, 'currently-reading');
            displayBooks(readRecently, 'read-recently');
            displayBooks(toRead, 'to-read');
        }

        // Function to display books in the specified section
        function displayBooks(books, sectionId) {
            const section = document.getElementById(sectionId);
            section.innerHTML = books.map(book => `
                <div class="book-item">
                    <img src="${book.coverImage}" alt="${book.title} by ${book.author}">
                    <h3>${book.title}</h3>
                    <p class="author">${book.author}</p>
                    <div class="details">
                        <p>${book.pages}</p>
                        ${book.format === 'Audiobook' ? `<p class="audiobook">${book.format}</p>` : ''}
                        <p>${book.publicationDate}</p>
                    </div>
                    <div class="genres">
                        ${book.genres.slice(0, 3).map(genre => `<span class="genre">${genre}</span>`).join('')}
                    </div>
                </div>
            `).join('');
        }

        let lastScrollTop = 0;

        window.addEventListener('scroll', () => {
            const topbar = document.getElementById('topbar');
            let scrollTop = window.pageYOffset || document.documentElement.scrollTop;

            if (scrollTop > lastScrollTop) {
                // Scroll down
                topbar.style.top = `-${topbar.offsetHeight}px`;
            } else {
                // Scroll up
                topbar.style.top = '0';
            }
            lastScrollTop = scrollTop <= 0 ? 0 : scrollTop; // For Mobile or negative scrolling 
        });

        // Load books on page load
        window.onload = loadBooks;
    </script>
</body>

</html>