<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swightshome - Contacts</title>
    <link rel="icon" href="https://raw.githubusercontent.com/SwightsNotFound/swightshome/main/images/Logonowhite.png" type="image/x-icon">

    <style>
        /* General body and html styling */
        html, body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #f4f4f9;
            color: #333;
            transition: background-color 0.3s, color 0.3s; /* Smooth transition */
        }

        /* Dark mode body styling */
        body.dark-mode {
            background-color: #333;
            color: #f4f4f9;
        }

        /* Wrapper to ensure footer placement */
        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100%;
            background-color: #f4f4f9;
        }

        .wrapper.dark-mode {
            background-color: #333;
        }

        .content {
            flex: 1;
            max-width: 1000px;
            margin: 50px auto;
            text-align: center;
            padding: 20px;
        }

        .content h1 {
            font-size: 3rem;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        .content.dark-mode h1 {
            color: #f4f4f9;
        }

        .content p {
            font-size: 1.2rem;
            color: #7f8c8d;
            line-height: 1.6;
        }

        .content a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        .content a:hover {
            text-decoration: underline;
        }

        /* Topbar styling */
        .topbar {
            background-color: #2c3e50;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .topbar.dark-mode {
            background-color: #1a252f;
        }

        .topbar a {
            color: white;
            text-align: center;
            padding: 12px 20px;
            text-decoration: none;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
        }

        /* Dark mode toggle button styling */
        .dark-mode-toggle {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: absolute;
            left: 10px; /* Align to the left */
        }

        .topbar a:hover {
            background-color: #3498db;
            color: white;
            border-radius: 5px;
        }

        /* Contact section styling */
        .contact-section {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px auto;
            max-width: 400px;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }

        .contact-section.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .contact-section.dark-mode {
            background-color: #444;
        }

        .contact-section h2 {
            font-size: 2rem;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .contact-section.dark-mode h2 {
            color: #f4f4f9;
        }

        .contact-section p {
            font-size: 1.2rem;
            color: #7f8c8d;
            line-height: 1.6;
        }

        .contact-section.dark-mode p {
            color: #b0b0b0;
        }

        /* Utterances comment section styling */
        .utterances-section {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px 0;
            max-width: 800px;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }

        .utterances-section.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .utterances-section.dark-mode {
            background-color: #444;
        }

        /* Custom styling for comment notice */
        .comment-notice {
            font-size: 0.9rem;
            color: #666;
            margin-top: -10px;
            margin-bottom: 20px;
        }

        .comment-notice.dark-mode {
            color: #ccc;
        }

        /* Custom styling for utterances comment */
        .utterances-comment {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .utterances-comment .avatar {
            margin-right: 10px;
        }

        /* Footer styling */
        footer {
            text-align: center;
            padding: 20px;
            background-color: #2c3e50;
            color: white;
        }

        footer.dark-mode {
            background-color: #1a252f;
        }

        footer a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            color: white;
        }

        /* Responsive styling */
        @media (max-width: 768px) {
            .topbar {
                flex-direction: column;
                padding: 10px;
            }

            .topbar a {
                padding: 10px;
                width: 100%;
                text-align: center;
            }

            .content h1 {
                font-size: 2rem;
            }

            .content p {
                font-size: 1rem;
            }

            .dark-mode-toggle {
                position: relative;
                top: 10px;
                left: auto;
            }
        }

                /* Home button styling */
                .home-button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 20px;
            transition: all 0.3s ease;
            position: absolute;
            left: 60px; /* Adjusted position to be next to dark mode toggle */
        }

        .home-icon {
            width: 24px;
            height: 24px;
            transition: transform 0.3s ease;
        }

        .home-button:hover .home-icon {
            transform: scale(1.2);
        }

        .topbar a.home-button:hover {
            background-color: transparent; /* Remove background color change on hover */
        }
    </style>

    <script>
        // Utility functions for handling cookies
        function setCookie(name, value, days) {
            const d = new Date();
            d.setTime(d.getTime() + (days * 24 * 60 * 60 * 1000));
            const expires = "expires=" + d.toUTCString();
            document.cookie = name + "=" + value + ";" + expires + ";path=/";
        }

        function getCookie(name) {
            const cname = name + "=";
            const decodedCookie = decodeURIComponent(document.cookie);
            const ca = decodedCookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(cname) == 0) {
                    return c.substring(cname.length, c.length);
                }
            }
            return "";
        }

        // Apply dark mode based on preference before the page loads
        (function() {
            const darkModePreference = getCookie("darkMode");
            const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)").matches;

            if (darkModePreference === "enabled" || (darkModePreference === "" && prefersDarkScheme)) {
                document.documentElement.classList.add('dark-mode');
            }
        })();

        // Function to check visibility of elements and add the 'visible' class
        function checkVisibility() {
            const contactSections = document.querySelectorAll('.contact-section, .utterances-section');
            contactSections.forEach(section => {
                const sectionTop = section.getBoundingClientRect().top;
                const sectionBottom = section.getBoundingClientRect().bottom;

                // Check if the section is in the viewport
                if (sectionTop < window.innerHeight && sectionBottom > 0) {
                    section.classList.add('visible');
                }
            });
        }

        // Apply dark mode preference on load
        document.addEventListener('DOMContentLoaded', (event) => {
            applyDarkModePreference();

            // Initial check for visibility
            checkVisibility();

            // Check visibility on scroll
            window.addEventListener('scroll', checkVisibility);
        });

        // Function to apply dark mode based on preference
        function applyDarkModePreference() {
            const darkModePreference = getCookie("darkMode");
            const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)").matches;

            if (darkModePreference === "enabled" || (darkModePreference === "" && prefersDarkScheme)) {
                document.body.classList.add('dark-mode');
                document.getElementById('topbar').classList.add('dark-mode');
                document.getElementById('content').classList.add('dark-mode');
                document.getElementById('footer').classList.add('dark-mode');
                document.getElementById('contact-section-email').classList.add('dark-mode');
                document.getElementById('contact-section-matrix').classList.add('dark-mode');
                document.getElementById('utterances-section').classList.add('dark-mode');
                document.getElementById('wrapper').classList.add('dark-mode');

                // Set the dark mode toggle button to sun
                document.getElementById('darkModeToggle').textContent = '☀️';
            }
        }

        // Toggle dark mode
        const darkModeToggle = document.getElementById('darkModeToggle');
        darkModeToggle.addEventListener('click', () => {
            const isDarkMode = document.body.classList.toggle('dark-mode');
            document.getElementById('topbar').classList.toggle('dark-mode');
            document.getElementById('content').classList.toggle('dark-mode');
            document.getElementById('footer').classList.toggle('dark-mode');
            document.getElementById('contact-section-email').classList.toggle('dark-mode');
            document.getElementById('contact-section-matrix').classList.toggle('dark-mode');
            document.getElementById('utterances-section').classList.toggle('dark-mode');
            document.getElementById('wrapper').classList.toggle('dark-mode');

            // Change the icon of the dark mode toggle button
            darkModeToggle.textContent = isDarkMode ? '☀️' : '🌙';

            // Set the dark mode preference in a cookie
            setCookie("darkMode", isDarkMode ? "enabled" : "disabled", 365);
        });
    </script>
</head>

<body>

    <div class="wrapper" id="wrapper">
    <!-- Topbar with links -->
    <div class="topbar" id="topbar">
        <button id="darkModeToggle" class="dark-mode-toggle">🌙</button>
        <a href="https://swightshome.xyz" class="home-button" title="Home">
            <svg class="home-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M3 9L12 3l9 6v12a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1V12H9v8a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V9z"/>
            </svg>
        </a>
        <a href="Services">Services</a>
        <a href="Projects">Projects</a>
        <a href="Overview">Lists</a>
        <a href="Links">Links</a>
    </div>

        <!-- Main content -->
        <div class="content" id="content">
            <div class="section">
                <h1>How to contact me.</h1>

                <!-- Email Contact Section -->
                <div class="contact-section" id="contact-section-email">
                    <h2>Email</h2>
                    <p>mail@swightshome.xyz</p>
                </div>

                <!-- Matrix Contact Section -->
                <div class="contact-section" id="contact-section-matrix">
                    <h2>Matrix</h2>
                    <p>@swight.:matrix.org</p>
                </div>

                <!-- Utterances Comment Section -->
                <div class="utterances-section" id="utterances-section">
                    <h2>Comments</h2>
                    <p class="comment-notice">Please note that all comments are public and are stored using GitHub issues.</p>
                    <script src="https://utteranc.es/client.js"
                            repo="SwightsNotFound/swightshome"
                            issue-term="pathname"
                            theme="github-light"
                            crossorigin="anonymous"
                            async>
                    </script>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer id="footer">
            <p>Hosted using <a href="https://pages.github.com/" target="_blank" rel="noopener" role="button">Github Pages</a> and <a href="https://www.cloudflare.com/" target="_blank" rel="noopener" role="button">Cloudflare</a>.</p>
            <div class="footer-links">
                <a href="https://swightshome.xyz/Status" role="button">Status Page</a>
                <span>|</span>
                <a href="https://github.com/SwightsNotFound/swightshome" role="button">Source Code</a>
                <span>|</span>
                <a href="Privacy" role="button">Privacy Policy</a>
            </div>
        </footer>
    </div>
</body>

</html>