<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swightshome- Links</title>
    <link rel="icon" href="https://raw.githubusercontent.com/SwightsNotFound/swightshome/main/images/Logonowhite.png" type="image/x-icon">
    <style>
        /* General body and html styling */
        html, body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #f4f4f9;
            color: #333;
            transition: background-color 0.3s, color 0.3s; /* Smooth transition */
        }

        /* Dark mode body styling */
        body.dark-mode {
            background-color: #333;
            color: #f4f4f9;
        }

        /* Wrapper to ensure footer placement */
        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensures the footer is at the bottom */
            background-color: inherit; /* Inherit background for dark mode */
        }

        .content {
            flex: 1;
            max-width: 1000px;
            margin: 50px auto;
            text-align: center;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .content.dark-mode {
            background-color: inherit; /* Inherit background for dark mode */
        }

        .content h1 {
            font-size: 3rem;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        .content.dark-mode h1 {
            color: #f4f4f9;
        }

        .content p {
            font-size: 1.2rem;
            color: #7f8c8d;
            line-height: 1.6;
        }

        .content a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        .content a:hover {
            text-decoration: underline;
        }

        /* Topbar styling */
        .topbar {
            background-color: #2c3e50;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .topbar.dark-mode {
            background-color: #1a252f;
        }

        .topbar a {
            color: white;
            text-align: center;
            padding: 12px 20px;
            text-decoration: none;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
        }

        /* Dark mode toggle button styling */
        .dark-mode-toggle {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: absolute;
            left: 10px; /* Align to the left */
        }

        .topbar a:hover {
            background-color: #3498db;
            color: white;
            border-radius: 5px;
        }

        /* Footer styling */
        footer {
            text-align: center;
            padding: 20px;
            background-color: #2c3e50;
            color: white;
        }

        footer.dark-mode {
            background-color: #1a252f;
        }

        footer a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            color: white;
        }

        /* Littlelink specific styling */
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        .container.dark-mode {
            background-color: #444;
        }

        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #007bff; /* Optional: Add a border to the profile picture */
        }

        h1 {
            font-size: 1.5em;
            margin: 10px 0;
        }

        .aliases {
            font-size: 0.8em;
            color: #7f8c8d;
        }

        .description {
            font-size: 1em;
            color: #666;
            margin: 10px 0 20px;
        }

        .description.dark-mode {
            color: #b0b0b0;
        }

        .section-title {
            font-size: 1.2em;
            margin: 20px 0 10px;
        }

        .links {
            list-style-type: none;
            padding: 0;
        }

        .links li {
            margin: 10px 0;
        }

        .links a {
            text-decoration: none;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            display: flex;
            align-items: center;
            color: white; /* Ensure text color is white for all links */
        }

        .links a img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        /* Specific colors for each link */
        .links a.anilist { background-color: #00a6d9; }
        .links a.youtube { background-color: #000000; }
        .links a.mastodon { background-color: #6364ff; }
        .links a.twitch { background-color: #9146ff; }
        .links a.modrinth { background-color: #1b5e20; }
        .links a.curseforge { background-color: #ff4500; }
        .links a.mcpedl { background-color: #8bc34a; }
        .links a.github { background-color: #000000; }

        /* Hover effects for each link */
        .links a.anilist:hover { background-color: #008bb5; }
        .links a.youtube:hover { background-color: #333333; }
        .links a.mastodon:hover { background-color: #4e4aff; }
        .links a.twitch:hover { background-color: #7b39d8; }
        .links a.modrinth:hover { background-color: #144d16; }
        .links a.curseforge:hover { background-color: #e03d00; }
        .links a.mcpedl:hover { background-color: #76b93a; }
        .links a.github:hover { background-color: #333333; }

        /* Responsive styling */
        @media (max-width: 768px) {
            .topbar {
                flex-direction: column;
                padding: 10px;
            }

            .topbar a {
                padding: 10px;
                width: 100%;
                text-align: center;
            }

            .content h1 {
                font-size: 2rem;
            }

            .content p {
                font-size: 1rem;
            }

            .dark-mode-toggle {
                position: relative;
                top: 10px;
                left: auto;
            }
        }

        /* Fade-in animation for sections */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .section {
            margin-bottom: 40px;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }

        .section.visible {
            opacity: 1;
            transform: translateY(0);
        }

                /* Home button styling */
                .home-button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 20px;
            transition: all 0.3s ease;
            position: absolute;
            left: 60px; /* Adjusted position to be next to dark mode toggle */
        }

        .home-icon {
            width: 24px;
            height: 24px;
            transition: transform 0.3s ease;
        }

        .home-button:hover .home-icon {
            transform: scale(1.2);
        }

        .topbar a.home-button:hover {
            background-color: transparent; /* Remove background color change on hover */
        }
    </style>

    <script>
        // Utility functions for handling cookies
        function setCookie(name, value, days) {
            const d = new Date();
            d.setTime(d.getTime() + (days * 24 * 60 * 60 * 1000));
            const expires = "expires=" + d.toUTCString();
            document.cookie = name + "=" + value + ";" + expires + ";path=/";
        }

        function getCookie(name) {
            const cname = name + "=";
            const decodedCookie = decodeURIComponent(document.cookie);
            const ca = decodedCookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(cname) == 0) {
                    return c.substring(cname.length, c.length);
                }
            }
            return "";
        }

        // Apply dark mode based on preference before the page loads
        (function() {
            const darkModePreference = getCookie("darkMode");
            const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)").matches;

            if (darkModePreference === "enabled" || (darkModePreference === "" && prefersDarkScheme)) {
                document.documentElement.classList.add('dark-mode');
            }
        })();

        // Function to check visibility of elements and add the 'visible' class
        function checkVisibility() {
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => {
                const sectionTop = section.getBoundingClientRect().top;
                const sectionBottom = section.getBoundingClientRect().bottom;

                // Check if the section is in the viewport
                if (sectionTop < window.innerHeight && sectionBottom > 0) {
                    section.classList.add('visible');
                }
            });
        }

        // Apply dark mode preference and check visibility on load
        document.addEventListener('DOMContentLoaded', (event) => {
            applyDarkModePreference();

            // Initial check for visibility
            checkVisibility();

            // Check visibility on scroll
            window.addEventListener('scroll', checkVisibility);
        });

        // Function to apply dark mode based on preference
        function applyDarkModePreference() {
            const darkModePreference = getCookie("darkMode");
            const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)").matches;

            if (darkModePreference === "enabled" || (darkModePreference === "" && prefersDarkScheme)) {
                document.body.classList.add('dark-mode');
                document.getElementById('topbar').classList.add('dark-mode');
                document.getElementById('content').classList.add('dark-mode');
                document.getElementById('footer').classList.add('dark-mode');
                document.getElementById('container').classList.add('dark-mode');
                document.getElementById('description').classList.add('dark-mode');

                // Set the dark mode toggle button to sun
                document.getElementById('darkModeToggle').textContent = '☀️';
            }
        }

        // Toggle dark mode
        const darkModeToggle = document.getElementById('darkModeToggle');
        darkModeToggle.addEventListener('click', () => {
            const isDarkMode = document.body.classList.toggle('dark-mode');
            document.getElementById('topbar').classList.toggle('dark-mode');
            document.getElementById('content').classList.toggle('dark-mode');
            document.getElementById('footer').classList.toggle('dark-mode');
            document.getElementById('container').classList.toggle('dark-mode');
            document.getElementById('description').classList.toggle('dark-mode');

            // Change the icon of the dark mode toggle button
            darkModeToggle.textContent = isDarkMode ? '☀️' : '🌙';

            // Set the dark mode preference in a cookie
            setCookie("darkMode", isDarkMode ? "enabled" : "disabled", 365);
        });
    </script>
</head>
<body>
    <div class="wrapper">
    <!-- Topbar with links -->
    <div class="topbar" id="topbar">
        <button id="darkModeToggle" class="dark-mode-toggle">🌙</button>
        <a href="https://swightshome.xyz" class="home-button" title="Home">
            <svg class="home-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M3 9L12 3l9 6v12a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1V12H9v8a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V9z"/>
            </svg>
        </a>
        <a href="Services">Services</a>
        <a href="Projects">Projects</a>
        <a href="Overview">Lists</a>
        <a href="Contact">Contact</a>
    </div>

        <!-- Main content -->
        <div class="content" id="content">
            <div class="container" id="container">
                <img src="images/littlelink.png" alt="Profile Picture" class="profile-pic">
                <h1>Swight</h1>
                <div class="aliases">SwightsNotFound / SwightUnknown</div>
                <div class="description" id="description">Hi, my name's Swight, Im a massive weeb, Minecraft fan, privacy advocate and a massive open-source enthusiast, and here are some links (probably) containing to such.</div>

                <div class="section">
                    <div class="section-title">Socials:</div>
                    <ul class="links">
                        <li><a href="https://anilist.co/user/Swight" target="_blank" class="anilist"><img src="images/AniList.svg.png" alt="Anilist Logo">Anilist</a></li>
                        <li><a href="https://www.youtube.com/@swighttv" target="_blank" class="youtube"><img src="images/icons/youtube.svg" alt="Youtube Logo">Youtube</a></li>
                        <li><a href="https://mastodon.social/@Swight" target="_blank" class="mastodon"><img src="images/icons/mastodon.svg" alt="Mastodon Logo">Mastodon</a></li>
                        <li><a href="https://www.twitch.tv/swighttv" target="_blank" class="twitch"><img src="images/icons/twitch.svg" alt="Twitch Logo">Twitch</a></li>
                    </ul>
                </div>

                <div class="section">
                    <div class="section-title">Projects and Sources:</div>
                    <ul class="links">
                        <li><a href="https://modrinth.com/user/SwightsNotFound" target="_blank" class="modrinth"><img src="images/modrinth.svg" alt="Modrinth Logo">Modrinth</a></li>
                        <li><a href="https://www.curseforge.com/members/swighttv/projects" target="_blank" class="curseforge"><img src="images/curseforge-white.png" alt="Curseforge Logo">Curseforge</a></li>
                        <li><a href="https://mcpedl.com/user/swight" target="_blank" class="mcpedl"><img src="images/mcpedl.svg" alt="MCPEDL Logo">MCPEDL</a></li>
                        <li><a href="https://github.com/SwightsNotFound" target="_blank" class="github"><img src="images/icons/github.svg" alt="Github Logo">Github</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer id="footer">
            <p>Hosted using <a href="https://pages.github.com/" target="_blank" rel="noopener" role="button">Github Pages</a> and <a href="https://www.cloudflare.com/" target="_blank" rel="noopener" role="button">Cloudflare</a>.</p>
            <div class="footer-links">
                <a href="https://swightshome.xyz/Status" role="button">Status Page</a>
                <span>|</span>
                <a href="https://github.com/SwightsNotFound/swightshome" role="button">Source Code</a>
                <span>|</span>
                <a href="Privacy" role="button">Privacy Policy</a>
            </div>
        </footer>
    </div>
</body>
</html>