<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swightshome - List Overview</title>
    <link rel="icon" href="https://raw.githubusercontent.com/SwightsNotFound/swightshome/main/images/Logonowhite.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            transition: background-color 0.3s, color 0.3s;
        }

        body.dark-mode {
            background-color: #333;
            color: #f4f4f9;
        }

        .header {
            background: url('https://raw.githubusercontent.com/SwightsNotFound/swightshome/main/images/overview-cover.jpg') no-repeat center center/cover;
            padding: 100px 20px;
            text-align: center;
            color: white;
            position: relative;
            z-index: 1;
        }

        .header .overlay {
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .header-content {
            position: relative;
            z-index: 1;
        }

        .header-content h1 {
            margin: 0;
            font-size: 3em;
            color: white; /* Make Swight's name white */
        }

        .header-content p {
            font-size: 1.2em;
        }

        .topbar {
            background-color: #2c3e50;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: background-color 0.3s;
        }

        .topbar.dark-mode {
            background-color: #1a252f;
        }

        .topbar a {
            color: white;
            text-align: center;
            padding: 12px 20px;
            text-decoration: none;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
        }

        .topbar a:hover {
            background-color: #3498db;
            color: white;
            border-radius: 5px;
        }

        .dark-mode-toggle {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: absolute;
            left: 20px;
        }

        .navbar {
            background-color: #2c3e50;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
            width: 100%;
            z-index: 1000;
            transition: background-color 0.3s;
        }

        .navbar.dark-mode {
            background-color: #1a252f;
        }

        .navbar a {
            color: white;
            text-align: center;
            padding: 12px 20px;
            text-decoration: none;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
        }

        .navbar a:hover {
            background-color: #3498db;
            color: white;
            border-radius: 5px;
        }

        .navbar a.active {
            background-color: #3498db;
            color: white;
            border-radius: 5px;
        }

        .content-area {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
            flex-grow: 1;
            padding-top: 80px;
            padding-bottom: 60px;
            gap: 20px;
        }

        .container {
            display: flex;
            gap: 20px;
        }

        .stats-section, .activity-section, .favorites-section {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .stats-section, .favorites-section {
            width: 300px;
        }

        .activity-section {
            width: 600px;
        }

        .stats-section h2, .activity-section h2, .favorites-section h2 {
            font-size: 1.5em;
            color: #34495e;
            border-bottom: 2px solid #ecf0f1;
            padding-bottom: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        .stat-item {
            font-size: 1.2em;
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
        }

        .stat-item span {
            font-weight: bold;
            color: #2980b9;
        }

        .heatmap {
            display: grid;
            grid-template-columns: repeat(7, 10px);
            gap: 2px;
            justify-content: center;
        }

        .day {
            width: 10px;
            height: 10px;
            background-color: #ebedf0;
            border-radius: 2px;
            position: relative;
            cursor: pointer;
        }

        .day[data-activity="1"] { background-color: #c6dbef; }
        .day[data-activity="2"] { background-color: #9ecae1; }
        .day[data-activity="3"] { background-color: #6baed6; }
        .day[data-activity="4"] { background-color: #3182bd; }

        .tooltip, .activity-tooltip {
            visibility: hidden;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .day:hover .tooltip, .activity:hover .activity-tooltip {
            visibility: visible;
            opacity: 1;
        }

        .activity-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .activity {
            display: flex;
            align-items: center;
            gap: 10px;
            border-bottom: 1px solid #ecf0f1;
            padding-bottom: 10px;
        }

        .activity img {
            width: 50px;
            height: 70px;
            border-radius: 4px;
            cursor: pointer;
        }

        .activity-details {
            flex-grow: 1;
        }

        .activity-title {
            font-size: 1em;
            color: #34495e;
            margin: 0;
            cursor: pointer;
        }

        .activity-meta {
            font-size: 0.8em;
            color: #7f8c8d;
            margin: 0;
        }

        .activity-time {
            font-size: 0.8em;
            color: #95a5a6;
        }

        #loadMoreBtn {
            background-color: #2980b9;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }

        #loadMoreBtn:hover {
            background-color: #1c5980;
        }

        .bar-chart-container {
            margin-top: 20px;
            text-align: center;
        }

        .bar-chart-container h3 {
            font-size: 1.2em;
            color: #34495e;
            margin-bottom: 10px;
        }

        .bar-chart-container canvas {
            max-width: 100%;
        }

        .favorites-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .favorite-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 60px;
            text-align: center;
        }

        .favorite-item img {
            width: 50px;
            height: 70px;
            border-radius: 4px;
            cursor: pointer;
        }

        .favorite-title {
            font-size: 0.7em;
            color: #34495e;
            margin: 5px 0 0;
            cursor: pointer;
        }

        .favorite-meta {
            font-size: 0.5em;
            color: #7f8c8d;
            margin: 0;
        }

        footer {
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
            text-align: center;
            transition: background-color 0.3s;
            width: 100%;
            bottom: 0;
        }

        footer.dark-mode {
            background-color: #1a252f;
        }

        footer a {
            color: #3498db;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .logo-links {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 10px;
        }

        .logo-links a {
            display: inline-block;
            width: 40px;
            height: 40px;
            transition: transform 0.3s;
        }

        .logo-links img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .logo-links a:hover {
            transform: scale(1.1);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .fade-in {
            animation: fadeIn 0.5s ease-in-out;
        }

        html {
            scroll-behavior: smooth;
        }

        .links {
            display: flex;
            gap: 5px;
            position: absolute;
            bottom: 5px;
            left: 10px;
        }

        .links img {
            width: 20px;
            height: 20px;
        }

        .anime-item .flag:hover::after {
            content: attr(alt); /* Display the full country name stored in the alt attribute */
            position: absolute;
            top: -30px; /* Position above the flag */
            right: 0;
            background-color: #f4f4f9;
            color: #333;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            white-space: nowrap;
            z-index: 2; /* Ensure it's above other elements */
        }

        .profile-description-section {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    margin-bottom: 20px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.image-grid img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

        /* Home button styling */
        .home-button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 20px;
            transition: all 0.3s ease;
            position: absolute;
            left: 60px; /* Adjusted position to be next to dark mode toggle */
        }

        .home-icon {
            width: 24px;
            height: 24px;
            transition: transform 0.3s ease;
        }

        .home-button:hover .home-icon {
            transform: scale(1.2);
        }

        .topbar a.home-button:hover {
            background-color: transparent; /* Remove background color change on hover */
        }


    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>
<body>
    <!-- Topbar with links -->
    <div class="topbar" id="topbar">
        <button id="darkModeToggle" class="dark-mode-toggle">🌙</button>
        <a href="https://swightshome.xyz" class="home-button" title="Home">
            <svg class="home-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M3 9L12 3l9 6v12a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1V12H9v8a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V9z"/>
            </svg>
        </a>
        <a href="Services">Services</a>
        <a href="Projects">Projects</a>
        <a href="Links">Links</a>
        <a href="Contact">Contact</a>
    </div>

    <div class="header">
        <div class="overlay"></div>
        <div class="header-content">
            <img src="https://raw.githubusercontent.com/SwightsNotFound/swightshome/main/images/Logonowhite.png" alt="Logo"
                style="width: 150px; height: auto;">
            <h1>Swight</h1>
            <p>A page I made for my Anilist and StoryGraph profiles, currently you can find all of my watched anime, read manga and all my read books, all of this information gets stored in multiple json files in the Github repo.</p>
            <div class="logo-links">
                <a href="https://anilist.co/user/Swight/" target="_blank">
                    <img src="https://anilist.co/img/logo_al.png" alt="Anilist Logo">
                </a>
                <a href="https://myanimelist.net/profile/SwightUnkown" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/MyAnimeList_Logo.png" alt="MyAnimeList Logo">
                </a>
                <a href="https://kitsu.app/users/Swight" target="_blank">
                    <img src="https://kitsu.io/favicon.ico" alt="Kitsu Logo">
                </a>
                <a href="https://app.thestorygraph.com/profile/swight" target="_blank">
                    <img src="https://raw.githubusercontent.com/SwightsNotFound/swightshome/main/images/storygraph.png" alt="Storygraph Logo">
                </a>
            </div>
        </div>
    </div>

    <div class="navbar" id="navbar">
        <a href="Overview" class="active">Overview</a>
        <a href="Anime">Anime</a>
        <a href="Manga">Manga</a>
        <a href="Books">Books</a>
    </div>

    <div class="content-area">
        <div class="container">
            <div>
                <div class="profile-description-section" id="profile-description">
                    <h2>Feats</h2>
                    <div class="image-grid">
                        <img src="https://i.postimg.cc/W4wgMgXf/3-Ani-Comp250.png" alt="Image 1">
                        <img src="https://i.postimg.cc/76c201Sq/2-Eps5-000.png" alt="Image 2">
                        <img src="https://i.postimg.cc/qqXV5RrZ/25_Movies_Watched_ReVamp.png" alt="Image 3">
                        <img src="https://i.postimg.cc/wjK7HkBZ/3-Man-Read250.png" alt="Image 4">
                    </div>
                </div>
            
                <div class="stats-section" id="anime-stats">
                    <h2>Anime Stats</h2>
                    <div class="stat-item"><span>Count:</span><span id="anime-count"></span></div>
                    <div class="stat-item"><span>Mean Score:</span><span id="anime-meanScore"></span></div>
                    <div class="stat-item"><span>Days Watched:</span><span id="anime-daysWatched"></span></div>
                    <div class="stat-item"><span>Episodes Watched:</span><span id="anime-episodesWatched"></span></div>
                </div>

                <div class="stats-section" id="manga-stats">
                    <h2>Manga Stats</h2>
                    <div class="stat-item"><span>Count:</span><span id="manga-count"></span></div>
                    <div class="stat-item"><span>Mean Score:</span><span id="manga-meanScore"></span></div>
                    <div class="stat-item"><span>Chapters Read:</span><span id="manga-chaptersRead"></span></div>
                    <div class="stat-item"><span>Volumes Read:</span><span id="manga-volumesRead"></span></div>
                </div>

                <div class="stats-section" id="book-stats">
                    <h2>Book Stats</h2>
                    <div class="stat-item"><span>Books Read:</span><span id="books-read"></span></div>
                    <div class="stat-item"><span>Pages Read:</span><span id="pages-read"></span></div>
                    <div class="stat-item"><span>Minutes Listened:</span><span id="minutes-listened"></span></div>
                </div>

                <div class="stats-section">
                    <h2>Activity History</h2>
                    <div class="heatmap" id="heatmap"></div>
                </div>

                <div class="bar-chart-container">
                    <h3>Top 5 Genres</h3>
                    <div id="top-genres"></div>
                    <canvas id="genreChart"></canvas>
                </div>               
            </div>

            <div class="activity-section">
                <h2>Recent Activities</h2>
                <div class="activity-list" id="activityList"></div>
                <button id="loadMoreBtn">Load More</button>
            </div>

            <div class="favorites-section">
                <h2>Favorite Anime</h2>
                <div id="anime-favorites" class="favorites-list"></div>

                <h2>Favorite Manga</h2>
                <div id="manga-favorites" class="favorites-list"></div>

                <h2>Favorite Characters</h2>
                <div id="character-favorites" class="favorites-list"></div>

                <h2>Favorite Staff</h2>
                <div id="staff-favorites" class="favorites-list"></div>
            </div>
        </div>
    </div>

    <footer id="footer">        
        <p>Hosted using <a href="https://pages.github.com/" role="button">Github Pages</a> and <a href="https://www.cloudflare.com/" role="button">Cloudflare</a>.</p>
        <div class="footer-links">
            <a href="https://swightshome.xyz/Status" role="button">Status Page</a>
            <span>|</span>
            <a href="https://github.com/SwightsNotFound/swightshome" role="button">Source Code</a>
            <span>|</span>
            <a href="Privacy" role="button">Privacy Policy</a>
        </div>
    </footer>

    <script>
        let allActivities = [];
        let activitiesToShow = 20;
        const excludedStatuses = [
            "paused watching", 
            "paused reading", 
            "dropped", 
            "plans to read", 
            "plans to watch"
        ];

        fetch('activityHistory.json')
    .then(response => response.json())
    .then(activityData => {
        const currentDate = new Date();
        const last365Days = [];

        for (let i = 0; i < 365; i++) {
            const date = new Date(currentDate);
            date.setDate(date.getDate() - i);
            last365Days.push(date.toISOString().split('T')[0]);
        }

        last365Days.forEach(dateString => {
            const activities = (activityData[dateString] || []).filter(activity => 
                !excludedStatuses.includes(activity.status?.toLowerCase())
            );
            allActivities.push(...activities);
        });

        allActivities.sort((a, b) => b.createdAt - a.createdAt);
        displayActivities();
        displayHeatmap(activityData);
    })
    .catch(error => console.error('Error loading activity data:', error));

    function displayActivities() {
    const activityList = document.getElementById('activityList');
    activityList.innerHTML = '';

    const activitiesToDisplay = allActivities.slice(0, activitiesToShow);

    activitiesToDisplay.forEach(activity => {
        const activityDiv = document.createElement('div');
        activityDiv.className = 'activity';
        const title = activity.media?.title?.english || activity.media?.title?.romaji || 'No title available';
        const cover = activity.media?.coverImage?.large || 'default-cover.jpg';
        const progress = activity.progress ? `Episode ${activity.progress}` : '';
        const time = new Date(activity.createdAt * 1000).toLocaleString('en-US', { timeZone: 'America/Chicago' });
        const siteUrl = activity.media?.siteUrl || '#';

        activityDiv.innerHTML = `
            <img src="${cover}" alt="${title}" onclick="window.open('${siteUrl}', '_blank')">
            <div class="activity-details">
                <p class="activity-title" onclick="window.open('${siteUrl}', '_blank')">${title}</p>
                <p class="activity-meta">${progress}</p>
                <p class="activity-time">${time}</p>
            </div>
        `;
        activityList.appendChild(activityDiv);
    });
}

        function displayHeatmap(activityData) {
            const heatmap = document.getElementById('heatmap');
            const daysInYear = 365;
            const currentYear = new Date().getFullYear();

            for (let i = 0; i < daysInYear; i++) {
                const date = new Date(currentYear, 0, 1 + i);
                const dateString = date.toISOString().split('T')[0];
                const activities = (activityData[dateString] || []).filter(activity => 
                    !excludedStatuses.includes(activity.status?.toLowerCase())
                );
                const activityCount = activities.length;
                let activityLevel = 0;

                if (activityCount > 0) activityLevel = 1;
                if (activityCount > 2) activityLevel = 2;
                if (activityCount > 5) activityLevel = 3;
                if (activityCount > 10) activityLevel = 4;

                const dayDiv = document.createElement('div');
                dayDiv.className = 'day';
                dayDiv.dataset.activity = activityLevel;
                dayDiv.innerHTML = `<span class="tooltip">${dateString}: ${activityCount} activities</span>`;
                heatmap.appendChild(dayDiv);
            }
        }

        document.getElementById('loadMoreBtn').addEventListener('click', () => {
            activitiesToShow += 10;
            displayActivities();
        });

        fetch('stats.json')
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                if (data && data.data && data.data.User && data.data.User.statistics) {
                    const animeStats = data.data.User.statistics.anime;
                    const mangaStats = data.data.User.statistics.manga;

                    document.getElementById('anime-count').textContent = animeStats.count;
                    document.getElementById('anime-meanScore').textContent = animeStats.meanScore;
                    const daysWatched = (animeStats.minutesWatched / 60 / 24).toFixed(2);
                    document.getElementById('anime-daysWatched').textContent = daysWatched;
                    document.getElementById('anime-episodesWatched').textContent = animeStats.episodesWatched;

                    document.getElementById('manga-count').textContent = mangaStats.count;
                    document.getElementById('manga-meanScore').textContent = mangaStats.meanScore;
                    document.getElementById('manga-chaptersRead').textContent = mangaStats.chaptersRead;
                    document.getElementById('manga-volumesRead').textContent = mangaStats.volumesRead;
                } else {
                    throw new Error('Invalid data structure');
                }
            })
            .catch(error => {
                console.error('Error fetching stats:', error);
                document.getElementById('error-message').textContent = `Error: ${error.message}`;
            });

        fetch('storygraph_stats.json')
            .then(response => response.json())
            .then(data => {
                document.getElementById('books-read').textContent = data.totalBooksRead;
                document.getElementById('pages-read').textContent = data.totalPagesRead;
                document.getElementById('minutes-listened').textContent = data.totalMinutesListened;
            })
            .catch(error => console.error('Error loading book stats:', error));

        fetch('genreOverview.json')
            .then(response => response.json())
            .then(data => {
                const genres = data.anime.genres;
                const topGenres = genres.sort((a, b) => b.count - a.count).slice(0, 5);

                const topGenresContainer = document.getElementById('top-genres');
                topGenres.forEach(genre => {
                    const genreDiv = document.createElement('div');
                    genreDiv.textContent = `${genre.genre}: ${genre.count}`;
                    topGenresContainer.appendChild(genreDiv);
                });

                const ctx = document.getElementById('genreChart').getContext('2d');
                const chartData = {
                    labels: genres.map(genre => genre.genre),
                    datasets: [{
                        label: 'Percentage of Anime Watched',
                        data: genres.map(genre => genre.count),
                        backgroundColor: genres.map(() => `#${Math.floor(Math.random()*16777215).toString(16)}`)
                    }]
                };

                new Chart(ctx, {
                    type: 'bar',
                    data: chartData,
                    options: {
                        scales: {
                            x: {
                                beginAtZero: true
                            },
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            })
            .catch(error => console.error('Error loading genre overview:', error));

        fetch('favorites.json')
            .then(response => response.json())
            .then(data => {
                displayFavorites(data.anime.nodes, 'anime-favorites', 'title', 'coverImage', 'siteUrl');
                displayFavorites(data.manga.nodes, 'manga-favorites', 'title', 'coverImage', 'siteUrl');
                displayFavorites(data.characters.nodes, 'character-favorites', 'name', 'image', 'siteUrl');
                displayFavorites(data.staff.nodes, 'staff-favorites', 'name', 'image', 'siteUrl');
            })
            .catch(error => console.error('Error loading favorites:', error));

        function displayFavorites(favorites, containerId, titleKey, imageKey, urlKey) {
            const container = document.getElementById(containerId);
            container.innerHTML = '';

            favorites.forEach(favorite => {
                const favoriteDiv = document.createElement('div');
                favoriteDiv.className = 'favorite-item';
                const title = favorite[titleKey].english || favorite[titleKey].romaji || favorite[titleKey].full;
                const subtitle = favorite[titleKey].romaji || favorite[titleKey].native || '';
                const cover = favorite[imageKey].large;
                const url = favorite[urlKey];

                favoriteDiv.innerHTML = `
                    <img src="${cover}" alt="${title}" onclick="window.open('${url}', '_blank')">
                    <div class="favorite-details">
                        <p class="favorite-title" onclick="window.open('${url}', '_blank')">${title}</p>
                        <p class="favorite-meta">${subtitle}</p>
                    </div>
                `;
                container.appendChild(favoriteDiv);
            });
        }

        function setCookie(name, value, days) {
            const d = new Date();
            d.setTime(d.getTime() + (days * 24 * 60 * 60 * 1000));
            const expires = "expires=" + d.toUTCString();
            document.cookie = name + "=" + value + ";" + expires + ";path=/";
        }

        function getCookie(name) {
            const cname = name + "=";
            const decodedCookie = decodeURIComponent(document.cookie);
            const ca = decodedCookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(cname) == 0) {
                    return c.substring(cname.length, c.length);
                }
            }
            return "";
        }

        function applyDarkModePreference() {
            const darkModePreference = getCookie("darkMode");
            const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)").matches;

            if (darkModePreference === "enabled" || (darkModePreference === "" && prefersDarkScheme)) {
                document.body.classList.add('dark-mode');
                document.getElementById('navbar').classList.add('dark-mode');
                document.getElementById('topbar').classList.add('dark-mode');
                document.getElementById('footer').classList.add('dark-mode');
                document.getElementById('darkModeToggle').textContent = '☀️';
            } else {
                document.getElementById('darkModeToggle').textContent = '🌙';
            }
        }

        applyDarkModePreference();

        function toggleDarkMode() {
            const isDarkMode = document.body.classList.toggle('dark-mode');
            document.getElementById('navbar').classList.toggle('dark-mode');
            document.getElementById('topbar').classList.toggle('dark-mode');
            document.getElementById('footer').classList.toggle('dark-mode');
            darkModeToggle.textContent = isDarkMode ? '☀️' : '🌙';
            setCookie("darkMode", isDarkMode ? "enabled" : "disabled", 365);
        }

        const darkModeToggle = document.getElementById('darkModeToggle');
        darkModeToggle.addEventListener('click', toggleDarkMode);

        document.addEventListener('DOMContentLoaded', (event) => {
            let lastScrollTop = 0;
            const topbar = document.getElementById('topbar');
            const scrollSpeed = 0.5; // Adjust this value for smoother or faster animations

            window.addEventListener('scroll', () => {
                let scrollTop = window.pageYOffset || document.documentElement.scrollTop;

                if (scrollTop > lastScrollTop) {
                    // Scroll down
                    topbar.style.transition = `top ${scrollSpeed}s`;
                    topbar.style.top = `-${topbar.offsetHeight}px`;
                } else {
                    // Scroll up
                    topbar.style.transition = `top ${scrollSpeed}s`;
                    topbar.style.top = '0';
                }
                lastScrollTop = scrollTop <= 0 ? 0 : scrollTop; // For Mobile or negative scrolling 
            });
        });

        document.addEventListener('DOMContentLoaded', () => {
    const markdownContent = `
# Profile Description
This is **Swight's** profile description.
`;
    document.getElementById('profile-description-content').innerHTML = marked(markdownContent);
});
    </script>
</body>
</html>