<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swightshome - Privacy Policy</title>
    <link rel="icon" href="https://raw.githubusercontent.com/SwightsNotFound/swightshome/main/images/Logonowhite.png" type="image/x-icon">

    <style>
        /* General body styling */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* This ensures the footer stays at the bottom */
            transition: background-color 0.3s, color 0.3s; /* Smooth transition */
        }

        /* Dark mode body styling */
        body.dark-mode {
            background-color: #333;
            color: #f4f4f9;
        }

        /* Topbar styling */
        .topbar {
            background-color: #2c3e50;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .topbar.dark-mode {
            background-color: #1a252f;
        }

        /* Styling for the links in the topbar */
        .topbar a {
            color: white;
            text-align: center;
            padding: 12px 20px;
            text-decoration: none;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
        }

        /* Hover effect for links */
        .topbar a:hover {
            background-color: #3498db;
            color: white;
            border-radius: 5px;
        }

        /* Dark mode toggle button styling */
        .dark-mode-toggle {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: absolute;
            left: 10px; /* Align to the left */
        }

        /* Main content area */
        .content {
            max-width: 1000px;
            margin: 50px auto;
            text-align: left;
            padding: 20px;
            flex-grow: 1; /* This will ensure content fills available space */
        }

        .content h1 {
            font-size: 3rem;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        .content.dark-mode h1 {
            color: #f4f4f9;
        }

        .content p {
            font-size: 1.2rem;
            color: #7f8c8d;
            line-height: 1.6;
        }

        .content a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        .content a:hover {
            text-decoration: underline;
        }

        /* Add space between sections */
        .section {
            margin-bottom: 40px;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }

        .section.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Footer Styling */
        footer {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
        }

        footer.dark-mode {
            background-color: #1a252f;
        }

        footer a {
            color: #3498db;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        /* Responsive styling */
        @media (max-width: 768px) {
            .topbar {
                flex-direction: column;
                padding: 10px;
            }

            .topbar a {
                padding: 10px;
                width: 100%;
                text-align: center;
            }

            .content h1 {
                font-size: 2rem;
            }

            .content p {
                font-size: 1rem;
            }

            .dark-mode-toggle, .return-button {
                position: relative;
                top: 10px;
                left: auto;
            }
        }

        /* Modern input and button styling */
        .copy-container {
            position: relative;
            width: 300px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        .copy-container input {
            padding: 10px;
            font-size: 1rem;
            border: 2px solid #3498db;
            border-radius: 5px;
            width: 100%;
            background-color: #fff;
            color: #333;
            transition: all 0.3s ease;
        }

        .copy-container input:focus {
            outline: none;
            border-color: #2980b9;
        }

        .copy-container button {
            padding: 10px;
            background-color: transparent;
            color: transparent;
            border: none;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: color 0.3s ease;
        }

        .copy-container button:hover {
            color: #2980b9;
        }

        .copy-container button img {
            width: 20px;
            height: 20px;
        }

        /* Visibility control for button states */
        .copy-container .copied {
            display: none;
        }

        .copy-container .copied.visible {
            display: block;
        }

        .copy-container .clipboard-icon.visible {
            display: block;
        }

        .copy-container .clipboard-icon.hidden {
            display: none;
        }

                /* Home button styling */
                .home-button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 20px;
            transition: all 0.3s ease;
            position: absolute;
            left: 60px; /* Adjusted position to be next to dark mode toggle */
        }

        .home-icon {
            width: 24px;
            height: 24px;
            transition: transform 0.3s ease;
        }

        .home-button:hover .home-icon {
            transform: scale(1.2);
        }

        .topbar a.home-button:hover {
            background-color: transparent; /* Remove background color change on hover */
        }
    </style>
</head>

<body>

    <!-- Topbar with links -->
    <div class="topbar" id="topbar">
        <button id="darkModeToggle" class="dark-mode-toggle">🌙</button>
        <a href="https://swightshome.xyz" class="home-button" title="Home">
            <svg class="home-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M3 9L12 3l9 6v12a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1V12H9v8a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V9z"/>
            </svg>
        </a>
        <a href="Services">Services</a>
        <a href="Projects">Projects</a>
        <a href="Overview">Lists</a>
        <a href="Links">Links</a>
        <a href="Contact">Contact</a>
    </div>

    <!-- Main content -->
    <div class="content" id="content">
        <div class="section">
            <h1>Privacy Policy</h1>
            <p>This privacy policy ("policy") will help you understand how Swightshome ("us", "we", "our", "me", "I") uses and protects the data you provide to us when you visit and use swightshome.xyz ("site", "service").</p>
            <p>This site is hosted on Cloudflare and GitHub pages, both of their privacy policies apply.</p>
            <p>I reserve the right to change this policy at any given time, we advise you to frequently visit this page.</p>
            <h2>What User Data We Collect</h2>
            <p>Do note that privacy front-ends hosted on this site do not collect this information beyond Cloudflare's Policy, please read theirs to know what is collected about you.</p>
            <p>When you visit the site, we may collect and store the following data:</p>
            <ul>
                <li>Your IP address.</li>
                <li>Information about your device, such as browser and operating system.</li>
                <li>Activity on our site.</li>
            </ul>
            <p>We may store the following information if it's provided:</p>
            <ul>
                <li>Your username.</li>
                <li>Your email address.</li>
                <li>Your password (in an encrypted form).</li>
                <li>And other data provided.</li>
            </ul>

            <h2>Why We Collect Your Data</h2>
            <ul>
                <li>To better understand your needs.</li>
                <li>To improve our services by giving you things such as watch history, favorites, etc.</li>
            </ul>

            <h2>Data Security and Privacy</h2>
            <ul>
                <li>Swightshome is committed to securing your data and keeping it confidential.</li>
                <li>Data is never shared with a third party unless required to by law or court order.</li>
            </ul>

            <h2>Our Cookie Policy</h2>
            <p>We use cookies to keep you signed into accounts and for website preferences (e.g., dark mode). Please note that cookies don't allow us to gain control of your computer in any way. If you want to disable cookies, you can do it by accessing the settings of your internet browser. You can visit <a href="https://www.internetcookies.com">https://www.internetcookies.com</a>, which contains comprehensive information on how to do this on a wide variety of browsers and devices.</p>

            <h2>Links to Other Websites</h2>
            <p>Our site contains links that lead to other websites. If you click on these links, Swightshome is not held responsible for your data and privacy protection. Visiting those websites is not governed by this privacy policy agreement. Make sure to read the privacy policy documentation of the website you go to from our website.</p>

            <h2>Deleting Your Data</h2>
            <p>You have the right to delete any and all data collected about you from our site. If you wish this to be done, please contact me. All contacts can be found on the contact page. Please do not use comments for a data removal request.</p>

            <h2>Children's Privacy</h2>
            <p>We do not knowingly collect information about children under the age of thirteen who don’t have parental consent. If you believe we have data about your child and wish it to be removed, please contact me. All contacts can be found on the contact page. Please do not use comments for a data removal request.</p>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer">
        <p>Hosted using <a href="https://pages.github.com/" target="_blank" rel="noopener" role="button">Github Pages</a> and <a href="https://www.cloudflare.com/" target="_blank" rel="noopener" role="button">Cloudflare</a>.</p>
        <div class="footer-links">
            <a href="https://swightshome.xyz/Status" role="button">Status Page</a>
            <span>|</span>
            <a href="https://github.com/SwightsNotFound/swightshome" role="button">Source Code</a>
        </div>
    </footer>

    <script>
        // Utility functions for handling cookies
        function setCookie(name, value, days) {
            const d = new Date();
            d.setTime(d.getTime() + (days * 24 * 60 * 60 * 1000));
            const expires = "expires=" + d.toUTCString();
            document.cookie = name + "=" + value + ";" + expires + ";path=/";
        }

        function getCookie(name) {
            const cname = name + "=";
            const decodedCookie = decodeURIComponent(document.cookie);
            const ca = decodedCookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(cname) == 0) {
                    return c.substring(cname.length, c.length);
                }
            }
            return "";
        }

        // Apply dark mode based on preference before the page loads
        (function() {
            const darkModePreference = getCookie("darkMode");
            const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)").matches;

            if (darkModePreference === "enabled" || (darkModePreference === "" && prefersDarkScheme)) {
                document.documentElement.classList.add('dark-mode');
            }
        })();

        // Function to check visibility of elements and add the 'visible' class
        function checkVisibility() {
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => {
                const sectionTop = section.getBoundingClientRect().top;
                const sectionBottom = section.getBoundingClientRect().bottom;

                // Check if the section is in the viewport
                if (sectionTop < window.innerHeight && sectionBottom > 0) {
                    section.classList.add('visible');
                }
            });
        }

        // Apply dark mode preference on load
        document.addEventListener('DOMContentLoaded', (event) => {
            applyDarkModePreference();

            // Initial check for visibility
            checkVisibility();

            // Check visibility on scroll
            window.addEventListener('scroll', checkVisibility);
        });

        // Function to apply dark mode based on preference
        function applyDarkModePreference() {
            const darkModePreference = getCookie("darkMode");
            const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)").matches;

            if (darkModePreference === "enabled" || (darkModePreference === "" && prefersDarkScheme)) {
                document.body.classList.add('dark-mode');
                document.getElementById('topbar').classList.add('dark-mode');
                document.getElementById('content').classList.add('dark-mode');
                document.getElementById('footer').classList.add('dark-mode');

                // Set the dark mode toggle button to sun
                document.getElementById('darkModeToggle').textContent = '☀️';
            }
        }

        // Toggle dark mode
        const darkModeToggle = document.getElementById('darkModeToggle');
        darkModeToggle.addEventListener('click', () => {
            const isDarkMode = document.body.classList.toggle('dark-mode');
            document.getElementById('topbar').classList.toggle('dark-mode');
            document.getElementById('content').classList.toggle('dark-mode');
            document.getElementById('footer').classList.toggle('dark-mode');

            // Change the icon of the dark mode toggle button
            darkModeToggle.textContent = isDarkMode ? '☀️' : '🌙';

            // Set the dark mode preference in a cookie
            setCookie("darkMode", isDarkMode ? "enabled" : "disabled", 365);
        });
    </script>
</body>

</html>
