<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swightshome - Status Detector Redirect</title>
    <link rel="icon" href="https://raw.githubusercontent.com/SwightsNotFound/swightshome/main/images/Logonowhite.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #ececec, #f4f4f9);
            overflow: hidden;
        }

        .message {
            text-align: center;
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            opacity: 0;
            transform: scale(0.8);
            animation: popUp 0.5s forwards;
        }

        .message h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #2c3e50;
        }

        .message p {
            font-size: 1.2rem;
            color: #7f8c8d;
        }

        @keyframes popUp {
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>

<div class="message" id="message">
    <h1>Checking site status...</h1>
    <p>Please wait, this shouldn't take long.</p>
    <p>If this gives a browser error you can go to the page directly <a href="https://status.swightshome.xyz/status/swightshome" target="_blank">here</a>.</p>
</div>

<script>
    const proxyUrl = 'https://corsproxy.io/?url=';
    const siteUrl = 'https://status.swightshome.xyz/status/swightshome'; // Replace with the actual URL to check
    const redirectUrl = 'https://status.swightshome.xyz/status/swightshome'; // Replace with the actual URL to redirect to

    function checkStatus(url, redirectUrl) {
        fetch(proxyUrl + encodeURIComponent(url))
            .then(response => {
                if (response.ok) {
                    // Site is online, redirect to the site
                    window.location.href = redirectUrl;
                } else {
                    // Site is offline, display the offline message
                    displayOfflineMessage();
                }
            })
            .catch(error => {
                console.error('Fetch error:', error); // Log any fetch errors
                displayOfflineMessage();
            });
    }

    function displayOfflineMessage() {
        const message = document.getElementById('message');
        message.innerHTML = `
            <h1>Site is currently offline.</h1>
            <p>This most likely means my homelab is down, possible because my internet and/or power is out, if you see this you shouldn't be able to use any of my services.</p>
        `;
    }

    // Check the status of the site on page load
    window.onload = function() {
        checkStatus(siteUrl, redirectUrl);
    };
</script>

</body>
</html>