<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swightshome - Status Detector Redirect</title>
    <link rel="icon" href="https://raw.githubusercontent.com/SwightsNotFound/swightshome/main/images/Logonowhite.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #1c1c1c;
            color: #00f;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .message {
            text-align: center;
            background: #2c2c2c;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            opacity: 0;
            transform: scale(0.8);
            animation: popUp 0.5s forwards;
        }

        .message h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #00f;
        }

        .message p {
            font-size: 1.2rem;
            color: #b0b0b0;
        }

        .message a {
            color: #00f;
            text-decoration: none;
            transition: color 0.3s;
        }

        .message a:hover {
            color: #fff;
        }

        @keyframes popUp {
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>

<div class="message" id="message">
    <h1>Checking site status...</h1>
    <p>Please wait, this shouldn't take long.</p>
    <p>If this gives a browser error or doesn’t work you can go to the page directly <a href="https://status.swightshome.xyz/status/swightshome" target="_blank">here</a>.</p>
</div>

<script type="dcc7eac788c703dab5b075c1-text/javascript">
    const proxyUrl = 'https://corsproxy.io/?url=';
    const siteUrl = 'https://status.swightshome.xyz/status/swightshome'; // Replace with the actual URL to check
    const redirectUrl = 'https://status.swightshome.xyz/status/swightshome'; // Replace with the actual URL to redirect to

    function checkStatus(url, redirectUrl) {
        fetch(proxyUrl + encodeURIComponent(url))
            .then(response => {
                if (response.ok) {
                    // Site is online, redirect to the site
                    window.location.href = redirectUrl;
                } else {
                    // Site is offline, display the offline message
                    displayOfflineMessage();
                }
            })
            .catch(error => {
                console.error('Fetch error:', error); // Log any fetch errors
                displayOfflineMessage();
            });
    }

    function displayOfflineMessage() {
        const message = document.getElementById('message');
        message.innerHTML = `
            <h1>Site is currently offline.</h1>
            <p>This most likely means my homelab is down, possible because my internet and/or power is out, if you see this you shouldn't be able to use any of my services.</p>
        `;
    }

    // Check the status of the site on page load
    window.onload = function() {
        checkStatus(siteUrl, redirectUrl);
    };
</script>

<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="fc4e29db002f5292a46be717-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"921c920639bae672","version":"2025.1.0","r":1,"token":"b597be3b8acb4d25a07455a7eacb7616","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>
</body>
</html>