<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currently Releasing Anime</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <script>
        function startCountdown() {
            const elements = document.querySelectorAll('.countdown');
            elements.forEach(element => {
                const airingTime = new Date(element.dataset.airingAt * 1000);
                const countdown = setInterval(() => {
                    const now = new Date().getTime();
                    const distance = airingTime - now;
                    const days = Math.floor(distance / (1000 * 60 * 60 * 24));
                    const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                    const seconds = Math.floor((distance % (1000 * 60)) / 1000);
                    element.innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;
                    if (distance < 0) {
                        clearInterval(countdown);
                        element.innerHTML = "Airing Now";
                    }
                }, 1000);
            });
        }
        document.addEventListener('DOMContentLoaded', startCountdown);

        function scrollList(direction) {
            const list = document.querySelector('.horizontal-list');
            const itemWidth = list.querySelector('.anime-card').offsetWidth;
            const itemsToScroll = 7;
            const scrollAmount = itemWidth * itemsToScroll;
            if (direction === 'left') {
                list.scrollBy({
                    left: -scrollAmount,
                    behavior: 'smooth'
                });
            } else if (direction === 'right') {
                list.scrollBy({
                    left: scrollAmount,
                    behavior: 'smooth'
                });
            }
        }
        // Smooth scrolling for the horizontal list
        document.addEventListener('keydown', function(event) {
            if (event.key === 'ArrowLeft') {
                scrollList('left');
            } else if (event.key === 'ArrowRight') {
                scrollList('right');
            }
        });

        function toggleDropdown() {
            const dropdownMenu = document.getElementById('dropdown-menu');
            dropdownMenu.classList.toggle('is-active');
            if (dropdownMenu.classList.contains('is-active')) {
                dropdownMenu.style.maxHeight = dropdownMenu.scrollHeight + "px";
            } else {
                dropdownMenu.style.maxHeight = 0;
            }
        }

        function formatDateTime(value) {
            const date = new Date(value * 1000);
            const options = {
                year: 'numeric',
                month: 'long',
                day: 'numeric',
                hour: 'numeric',
                minute: 'numeric',
                hour12: true
            };
            const formattedDateTime = date.toLocaleString('en-US', options);
            if (formattedDateTime.includes('12:00 AM')) {
                return date.toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' });
            }
            return formattedDateTime;
        }
    </script>
    <style>
        .dropdown {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1000;
        }

        .dropdown-trigger button {
            background-color: #00d1b2;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 24px;
            padding: 10px 12px;
            border-radius: 5px;
        }

        .dropdown-menu {
            display: block;
            position: absolute;
            background-color: white;
            color: #00d1b2;
            border: 2px solid #00d1b2;
            border-radius: 5px;
            padding: 0;
            margin-top: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease, opacity 0.3s ease;
            opacity: 0;
        }

        .dropdown-menu.is-active {
            opacity: 1;
            max-height: 300px;
        }

        .dropdown-menu .dropdown-item {
            display: flex;
            align-items: center;
            padding: 10px;
            color: #00d1b2;
            text-decoration: none;
            font-size: 24px;
            transition: background 0.3s ease, color 0.3s ease, max-width 0.3s ease;
        }

        .dropdown-menu .dropdown-item .title {
            margin-left: 10px;
            font-size: 18px;
            max-width: 0;
            overflow: hidden;
            white-space: nowrap;
            transition: max-width 0.3s ease;
        }

        .dropdown-menu .dropdown-item:hover {
            background-color: #00d1b2;
            color: white;
        }

        .dropdown-menu .dropdown-item:hover .title {
            max-width: 200px;
        }

        .dropdown-menu .separator {
            padding: 10px;
            color: #00d1b2;
            text-align: center;
            font-size: 18px;
        }

        .day-column {
            margin-right: 1rem;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .day-column h2 {
            background-color: #f5f5f5;
            padding: 0.5rem;
            border-radius: 5px;
            text-align: center;
        }

        .day-column h2.current-day {
            background-color: #00d1b2;
            /* Bulma primary color */
            color: white;
        }

        .anime-card {
            margin-bottom: 1rem;
            max-width: 150px;
            /* Match the max-width of the boxes in the second page */
        }

        .anime-card img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .countdown {
            font-weight: bold;
            color: #ff3860;
        }

        .horizontal-list-wrapper {
            position: relative;
            overflow: hidden;
            margin-bottom: 2rem;
            margin-left: -10px;
            /* Move horizontal box a few pixels to the left */
        }

        .horizontal-list {
            display: flex;
            overflow-x: auto;
            scroll-behavior: smooth;
            padding: 0.5rem;
            scrollbar-width: none;
            /* Hide scrollbar in Firefox */
            -ms-overflow-style: none;
            /* Hide scrollbar in IE and Edge */
        }

        .horizontal-list::-webkit-scrollbar {
            display: none;
            /* Hide scrollbar in Chrome, Safari, and Opera */
        }

        .horizontal-list .anime-card {
            flex: 0 0 auto;
            margin-right: 1rem;
            transition: transform 0.2s ease-in-out;
        }

        .horizontal-list .anime-card:hover {
            transform: scale(1.05);
        }

        .scroll-buttons {
            position: absolute;
            top: 10px;
            /* Adjust as needed */
            right: 10px;
            display: flex;
            gap: 10px;
            z-index: 1001;
            /* Ensure scroll buttons are above other elements */
        }

        .scroll-button {
            background-color: #00d1b2;
            color: white;
            border: none;
            padding: 0.5rem;
            cursor: pointer;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.7;
            transition: opacity 0.3s ease;
        }

        .scroll-button:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="dropdown">
        <div class="dropdown-trigger">
            <button onclick="toggleDropdown()">
                <span>☰</span>
            </button>
        </div>
        <div id="dropdown-menu" class="dropdown-menu">
            <div class="dropdown-content">
                <div class="separator">Upcoming seasons this year</div>
                {% if current_season != 'winter' %}
                <a href="/season/winter" class="dropdown-item">
                    <span class="icon">❄️</span>
                    <span class="title">Winter</span>
                </a>
                {% endif %}
                {% if current_season != 'spring' %}
                <a href="/season/spring" class="dropdown-item">
                    <span class="icon">🌸</span>
                    <span class="title">Spring</span>
                </a>
                {% endif %}
                {% if current_season != 'summer' %}
                <a href="/season/summer" class="dropdown-item">
                    <span class="icon">☀️</span>
                    <span class="title">Summer</span>
                </a>
                {% endif %}
                {% if current_season != 'fall' %}
                <a href="/season/fall" class="dropdown-item">
                    <span class="icon">🍂</span>
                    <span class="title">Fall</span>
                </a>
                {% endif %}
            </div>
        </div>
    </div>

    <section class="section">
        <div class="container">
            <h1 class="title has-text-centered">Currently Releasing Anime</h1>
            <div class="horizontal-list-wrapper">
                <div class="horizontal-list">
                    {% for anime in anime_list %}
                    <div class="card anime-card">
                        <div class="card-image">
                            <figure class="image is-2by3">
                                <a href="{{ anime.site_url }}" target="_blank">
                                    <img src="{{ anime.coverImage.large }}" alt="{{ anime.title.english or anime.title.romaji }}">
                                </a>
                            </figure>
                        </div>
                        <div class="card-content">
                            <a href="{{ anime.site_url }}" target="_blank">
                                <p class="title is-6">{{ anime.title.english or anime.title.romaji }}</p>
                            </a>
                            <p class="subtitle is-7">Episode {{ anime.nextAiringEpisode.episode }}</p>
                            {% if anime.nextAiringEpisode %}
                            <p class="subtitle is-7">{{ formatDateTime(anime.nextAiringEpisode.airingAt) }}</p>
                            <p class="subtitle is-7 countdown" data-airing-at="{{ anime.nextAiringEpisode.airingAt }}"></p>
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            <div class="scroll-buttons">
                <button class="scroll-button left" onclick="scrollList('left')">&lt;</button>
                <button class="scroll-button right" onclick="scrollList('right')">&gt;</button>
            </div>
            <div class="columns">
                {% for day, animes in anime_schedule.items() %}
                <div class="column is-one-seventh day-column">
                    <h2 class="subtitle {% if day == current_day %}current-day{% endif %}">{{ day }}</h2>
                    {% for anime in animes %}
                    <div class="card anime-card">
                        <div class="card-image">
                            <figure class="image is-2by3">
                                <a href="{{ anime.site_url }}" target="_blank">
                                    <img src="{{ anime.cover_image }}" alt="{{ anime.title }}">
                                </a>
                            </figure>
                        </div>
                        <div class="card-content">
                            <a href="{{ anime.site_url }}" target="_blank">
                                <p class="title is-6">{{ anime.title }}</p>
                            </a>
                            <p class="subtitle is-7">Episode {{ anime.episode }}</p>
                            <p class="subtitle is-7">{{ formatDateTime(anime.timestamp) }}</p>
                            <p class="subtitle is-7 countdown" data-airing-at="{{ anime.timestamp }}"></p>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% endfor %}
            </div>
        </div>
    </section>
</body>

</html>