name: Update activity

on:
  schedule:
    - cron: '0 * * * *' # Runs every hour
  workflow_dispatch: # Allows manual triggering

permissions:
  contents: write # Ensure the token has write permissions

jobs:
  update-anilist:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'

    - name: Install dependencies
      run: |
        npm install moment-timezone
        npm install axios

    - name: Fetch Activity
      run: node scripts/fetchActivity.js

    - name: Commit and push changes
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email '41898282+github-actions[bot]@users.noreply.github.com'
        git add activityHistory.json
        git diff-index --quiet HEAD || git commit -m 'Update anime list'
        git push