name: Update StoryGraph

on:
  schedule:
    - cron: '0 * * * *' # Runs every hour
  workflow_dispatch: # Allows manual triggering

permissions:
  contents: write  # Ensure the token has write permissions

jobs:
  update-storygraph:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '16'  # Use Node.js 16 for compatibility

    - name: Install Puppeteer and Axios
      run: |
        npm install puppeteer
        npm install axios

    - name: Scrape StoryGraph and update JSON
      run: node scripts/update_storygraph.js

    - name: List directory contents after scraping
      run: ls -alh

    - name: Ensure storygraph_list.json exists
      run: |
        if [ ! -f storygraph_list.json ]; then
          echo '{}' > storygraph_list.json
        fi

    - name: Commit and push changes
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email '41898282+github-actions[bot]@users.noreply.github.com'
        git add storygraph_list.json
        git diff-index --quiet HEAD || git commit -m 'Update StoryGraph list'
        git push