        /* Original CSS with updated topbar and footer from Styles.css */
        body {
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            background-color: #1c1c1c;
            color: #00f;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        html {
            scroll-behavior: smooth;
        }

        html, body {
            overflow-x: hidden;
        }

/* Header Text (Blue) */
h1, h2, h3, h4, h5, h6 {
    color: #00f !important; /* Force blue text */
}

/* Normal Text (Grey) */
body, p, span, div {
    color: #b0b0b0 !important; /* Force grey text */
}
        /* Updated Topbar from Styles.css */
        .topbar {
    background: linear-gradient(90deg, #1c1c1c, #2c2c2c);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    transition: transform 0.3s, background-color 0.3s;
    z-index: 1001; /* Ensure topbar is above navbar */
}

        .topbar.transparent {
            background: rgba(28, 28, 28, 0.5);
        }

        .topbar h1 {
            margin: 0;
            color: #00f;
            cursor: pointer;
        }

        .topbar nav {
            display: flex;
            gap: 15px;
            margin-right: auto;
            margin-left: 40px;
        }

        .topbar nav a {
            color: #00f;
            text-decoration: none;
            padding: 10px;
            border: 2px solid #00f;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .topbar nav a:hover {
            background-color: #00f;
            color: #fff;
        }

        /* Updated Footer from Styles.css */
        .footer {
            background: linear-gradient(90deg, #1c1c1c, #2c2c2c);
            padding: 20px;
            text-align: center;
            color: #fff;
            margin-top: auto;
            width: 100%;
        }

        .footer a {
            color: #00f;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

.header .overlay {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.header-content {
    position: relative;
    z-index: 1;
}

        .header-content h1 {
            margin: 0;
            font-size: 3em;
            color: white;
        }

        .header-content p {
            font-size: 1.2em;
        }

        .navbar {
    background: linear-gradient(90deg, #1c1c1c, #2c2c2c);
    padding: 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative; /* Changed from fixed to relative */
    width: 100%;
    z-index: 1000;
    margin-top: 0; /* Remove margin */
}

.navbar a {
    color: #00f; /* Blue text */
    text-align: center;
    padding: 12px 20px;
    text-decoration: none;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    border: 2px solid #00f; /* Blue border */
    border-radius: 5px;
    margin: 0 5px;
}

.navbar a:hover {
    background-color: #00f; /* Blue background on hover */
    color: #fff; /* White text on hover */
}

.navbar a.active {
    background-color: #00f; /* Blue background for active link */
    color: #fff; /* White text for active link */
}

        .content-area {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
            flex-grow: 1;
            padding-top: 80px;
            padding-bottom: 60px;
            gap: 20px;
        }

        .container {
    display: flex;
    gap: 20px;
    align-items: flex-start; /* Align items to the top */
}

.activity-section {
    flex: 1; /* Allow activity section to grow */
    width: 600px; /* Fixed width for activity section */
    background-color: #2c2c2c; /* Dark grey/light black */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    color: #00f; /* Blue text */
    border: 1px solid #00f; /* Blue border */
    overflow-y: auto; /* Add scroll if content overflows */
}

.favorites-section {
    width: 300px; /* Fixed width for favorites section */
    background-color: #2c2c2c; /* Dark grey/light black */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    color: #00f; /* Blue text */
    border: 1px solid #00f; /* Blue border */
    position: sticky; /* Make it stick to the top */
    top: 20px; /* Adjust the sticky position */
    align-self: flex-start; /* Align to the top */
}

.stats-section {
    background-color: #2c2c2c; /* Dark grey/light black */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    color: #00f; /* Blue text */
    border: 1px solid #00f; /* Blue border */
    width: 300px; /* Original size */
    margin-bottom: 20px; /* Original margin */
}

/* Profile Description Box */
.profile-description-section {
    background-color: #2c2c2c; /* Dark grey/light black */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    color: #00f; /* Blue text */
    border: 1px solid #00f; /* Blue border */
    width: 300px; /* Original size */
    margin-bottom: 20px; /* Original margin */
}

        .stats-section, .favorites-section {
            width: 300px;
        }

        .activity-section {
            width: 600px;
        }

        .stats-section h2, .activity-section h2, .favorites-section h2 {
            font-size: 1.5em;
            color: #34495e;
            border-bottom: 2px solid #ecf0f1;
            padding-bottom: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        .stat-item {
            font-size: 1.2em;
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
        }

        .stat-item span {
            font-weight: bold;
            color: #2980b9;
        }

        .heatmap {
            display: grid;
            grid-template-columns: repeat(7, 10px);
            gap: 2px;
            justify-content: center;
        }

        .day {
            width: 10px;
            height: 10px;
            background-color: #ebedf0;
            border-radius: 2px;
            position: relative;
            cursor: pointer;
        }

        .day[data-activity="1"] { background-color: #c6dbef; }
        .day[data-activity="2"] { background-color: #9ecae1; }
        .day[data-activity="3"] { background-color: #6baed6; }
        .day[data-activity="4"] { background-color: #3182bd; }

        .tooltip, .activity-tooltip {
            visibility: hidden;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .day:hover .tooltip, .activity:hover .activity-tooltip {
            visibility: visible;
            opacity: 1;
        }

        .activity-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .activity {
            display: flex;
            align-items: center;
            gap: 10px;
            border-bottom: 1px solid #ecf0f1;
            padding-bottom: 10px;
        }

        .activity img {
            width: 50px;
            height: 70px;
            border-radius: 4px;
            cursor: pointer;
        }

        .activity-details {
            flex-grow: 1;
        }

        .activity-title {
            font-size: 1em;
            color: #34495e;
            margin: 0;
            cursor: pointer;
        }

        .activity-meta {
            font-size: 0.8em;
            color: #7f8c8d;
            margin: 0;
        }

        .activity-time {
            font-size: 0.8em;
            color: #95a5a6;
        }

        #loadMoreBtn {
    background-color: #2c2c2c; /* Dark grey/light black */
    color: #00f; /* Blue text */
    border: 2px solid #00f; /* Blue border */
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s, color 0.3s;
}

#loadMoreBtn:hover {
    background-color: #00f; /* Blue background on hover */
    color: #fff; /* White text on hover */
}

.bar-chart-container {
    background-color: #2c2c2c; /* Dark grey/light black */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    color: #00f; /* Blue text */
    border: 1px solid #00f; /* Blue border */
    width: 300px; /* Original size */
    margin-bottom: 20px; /* Original margin */
}

.bar-chart-container h2 {
    font-size: 1.5em;
    color: #00f !important; /* Blue text */
    border-bottom: 2px solid #fff; /* White line below the title */
    padding-bottom: 10px; /* Space between text and line */
    margin-bottom: 20px; /* Space below the title */
    text-align: center; /* Center the title */
}

/* Style for the Top 5 Genres subtitle */
.bar-chart-container h3 {
    font-size: 1.2em;
    color: #00f !important; /* Blue text */
    margin-bottom: 10px;
    text-align: center; /* Center the subtitle */
}

/* Style for the Top 5 Genres list */
#top-genres div {
    font-size: 1em;
    color: #b0b0b0; /* Grey text (matches Anime Stats) */
    margin: 5px 0; /* Spacing between items */
    text-align: center; /* Center the text */
}

.bar-chart-container canvas {
    max-width: 100%;
}

        .favorites-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .favorites-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Space between items */
    justify-content: flex-start; /* Align items to the start */
}

.favorites-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Space between items */
    justify-content: flex-start; /* Align items to the start */
}

.favorites-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Space between items */
    justify-content: flex-start; /* Align items to the start */
}

.favorite-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(25% - 10px); /* Four items per row with gap */
    text-align: center;
    margin-bottom: 20px; /* Space between rows */
}

.favorite-item img {
    width: 50px;
    height: 70px;
    border-radius: 4px;
    cursor: pointer;
}

.favorite-title {
    font-size: 0.7em; /* Smaller font size */
    color: #00f; /* Blue text */
    margin: 5px 0 0;
    cursor: pointer;
    white-space: normal; /* Allow text to wrap */
    word-break: break-word; /* Break long words if necessary */
    max-width: 100%; /* Ensure text doesn't overflow container */
}

.favorite-meta {
    font-size: 0.5em; /* Smaller font size */
    color: #b0b0b0; /* Grey text */
    margin: 0;
    white-space: normal; /* Allow text to wrap */
    word-break: break-word; /* Break long words if necessary */
    max-width: 100%; /* Ensure text doesn't overflow container */
}

        .image-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

        .image-grid img {
    width: auto; /* Original size */
    height: auto; /* Maintain aspect ratio */
    max-width: 100%; /* Ensure they don't overflow */
    border-radius: 0; /* Remove rounded corners */
    box-shadow: none; /* Remove shadow */
}

        .home-button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 20px;
            transition: all 0.3s ease;
            position: absolute;
            left: 60px;
        }

        .home-icon {
            width: 24px;
            height: 24px;
            transition: transform 0.3s ease;
        }

        .home-button:hover .home-icon {
            transform: scale(1.2);
        }

        .topbar a.home-button:hover {
            background-color: transparent;
        }

        .logo-links a {
    text-decoration: none; /* Remove underline */
    border: none; /* Remove border */
}

.logo-links img {
    width: 40px; /* Original size */
    height: 40px; /* Original size */
    object-fit: contain;
    transition: transform 0.3s;
}

.logo-links a:hover img {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .topbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
        height: auto;
    }

    .topbar h1 {
        font-size: 1.5rem;
    }

    .topbar nav {
        display: flex;
        flex-wrap: wrap;
        gap: 4px;
        margin: 20px 0 0 0;
        width: 90%;
    }

    .topbar nav a {
        padding: 8px 10px;
        flex: 1 1 calc(33.33% - 20px); /* Adjust to fit three buttons per row */
        text-align: left;
    }

    .content-area {
        flex-direction: column;
        align-items: center;
        padding-top: 120px; /* Adjust based on topbar height */
        padding-bottom: 20px;
    }

    .container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .activity-section, .favorites-section, .stats-section, .profile-description-section, .bar-chart-container {
        width: 90%; /* Adjust width for mobile */
        margin: 0 auto 20px; /* Center and add margin */
    }

    .favorite-item {
        width: calc(50% - 10px); /* Two items per row with gap */
    }

    .image-grid {
        grid-template-columns: 1fr; /* Single column for mobile */
    }

    .navbar {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .navbar a {
        width: 80%; /* Full width for mobile */
        margin: 5px 0; /* Adjust margin */
    }

    .footer-links {
        flex-direction: column;
        align-items: center;
    }

    .footer-links a {
        display: block;
        margin: 5px 0;
    }

    .footer-links span {
        display: none;
    }

    .centered-text {
        font-size: 1.5rem;
        padding: 15px;
    }

    .centered-text p {
        font-size: 1rem;
    }
}