body {
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    background-color: #1c1c1c;
    color: #00f;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

html {
    scroll-behavior: smooth;
}

html, body {
    overflow-x: hidden;
}

.topbar {
    background: linear-gradient(90deg, #1c1c1c, #2c2c2c);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    transition: transform 0.3s, background-color 0.3s;
    z-index: 1000;
}

.topbar.transparent {
    background: rgba(28, 28, 28, 0.5);
}

.topbar h1 {
    margin: 0;
    color: #00f;
    cursor: pointer;
}

.topbar nav {
    display: flex;
    gap: 15px;
    margin-right: auto;
    margin-left: 40px; /* Adjusted position to move buttons more to the left */
}

.topbar nav a {
    color: #00f;
    text-decoration: none;
    padding: 10px;
    border: 2px solid #00f;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.topbar nav a:hover {
    background-color: #00f;
    color: #fff;
}

.content {
    flex: 1;
    padding: 100px 20px 50px;
    text-align: center;
}

        .content h2 {
            margin-bottom: 20px;
            font-size: 2rem;
            color: #00f;
        }

        .content p {
            font-size: 1.25rem;
            line-height: 1.6;
            color: #b0b0b0;
        }

        .button {
            text-decoration: none;
            padding: 10px 20px;
            color: #00f;
            background-color: #fff;
            border: 2px solid #00f;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .button:hover {
            background-color: #00f;
            color: #fff;
        }

        .section-box {
            background-color: #2c2c2c;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .section-box h3 {
            font-size: 1.75rem;
            color: #00f;
            margin-bottom: 20px;
        }

        .icon-section {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

        .icon-box {
            background-color: #1e1e1e;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 15px;
            width: 200px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
        }

        .icon-box:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .icon-box img {
            width: 80px;
            height: 80px;
            object-fit: contain;
            margin-bottom: 15px;
        }

        .icon-box h4 {
            font-size: 1.25rem;
            color: #00f;
            margin-bottom: 0; /* Remove bottom margin */
        }

        .icon-box .status-text {
            font-size: 0.875rem;
            color: #b0b0b0;
        }

        .icon-box p {
            font-size: 0.875rem;
            color: #b0b0b0;
            margin-bottom: 15px;
        }

        .icon-box a {
            text-decoration: none;
            color: #00f;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .footer {
    background: linear-gradient(90deg, #1c1c1c, #2c2c2c);
    padding: 20px;
    text-align: center;
    color: #fff;
    margin-top: auto;
    width: 100%;
}

.footer a {
    color: #00f;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

        .status-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: grey;
        }

        .popup {
    display: none;
    position: absolute;
    bottom: 30px;
    right: 10px;
    background-color: #2c2c2c; /* Match the section box background */
    border: 1px solid #00f; /* Match the button border color */
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    white-space: nowrap;
    color: #fff; /* Match the rest of the page */
}

        .status-dot:hover + .popup {
            display: block;
        }
        
        .about-section {
            background-color: #2c2c2c;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .about-section h3 {
            font-size: 1.75rem;
            color: #00f;
            margin-bottom: 20px;
        }

        .image-container {
    position: relative;
    text-align: center;
    color: white;
    overflow: hidden;
    border-radius: 10px;
    width: 50%; /* Adjust the width of the container */
    margin: 0 auto; /* Center the container */
}

.image-container img {
    width: 100%; /* Make the image fit the container */
    height: auto;
    display: block;
}

        .centered-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            font-size: 2rem;
        }

        .centered-text p {
            margin: 0;
        }

        .small-text {
            font-size: 1rem;
        }

        .typing {
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            border-right: 2px solid white;
            animation: blink-caret 0.75s step-end infinite;
        }

        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: white; }
        }

        .links {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .links li {
            margin: 10px 0;
        }

        .links a {
            text-decoration: none;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            display: flex;
            align-items: center;
            color: white;
        }

        .links a img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .links a.anilist { background-color: #00a6d9; }
        .links a.youtube { background-color: #000000; }
        .links a.mastodon { background-color: #6364ff; }
        .links a.twitch { background-color: #9146ff; }
        .links a.modrinth { background-color: #1b5e20; }
        .links a.curseforge { background-color: #ff4500; }
        .links a.mcpedl { background-color: #8bc34a; }
        .links a.github { background-color: #000000; }

        .links a.anilist:hover { background-color: #008bb5; }
        .links a.youtube:hover { background-color: #333333; }
        .links a.mastodon:hover { background-color: #4e4aff; }
        .links a.twitch:hover { background-color: #7b39d8; }
        .links a.modrinth:hover { background-color: #144d16; }
        .links a.curseforge:hover { background-color: #e03d00; }
        .links a.mcpedl:hover { background-color: #76b93a; }
        .links a.github:hover { background-color: #333333; }

        .about-links {
            display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
        }

        .logo-name-container {
    display: flex;
    align-items: center;
    justify-content: center; /* Add this line to center the container */
    text-align: left; /* Ensures text is aligned properly */
    margin-top: 20px; /* Optional: Add margin to separate from other content */
}

        .logo {
            width: 100px; /* Adjust the size as needed */
            height: 100px; /* Adjust the size as needed */
            border-radius: 50%;
            margin-right: 20px; /* Adjust the spacing as needed */
        }

        .name-container {
            display: flex;
            flex-direction: column;
        }

        .main-name {
            font-size: 1.5rem; /* Adjust the size as needed */
            font-weight: bold;
        }

        .sub-names {
            font-size: 1rem; /* Adjust the size as needed */
            color: #666; /* Adjust the color as needed */
        }

        .project-card {
    background-color: #1e1e1e; /* Match the icon-box background */
    border-radius: 8px; /* Match the icon-box border radius */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Match the icon-box shadow */
    padding: 15px;
    width: 200px; /* Match the icon-box width */
    text-align: center; /* Center the text */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Match the icon-box transition */
    position: relative; /* For positioning the label */
    margin: 10px; /* Add some margin between project cards */
}

.project-card:hover {
    transform: scale(1.05); /* Match the icon-box hover effect */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Match the icon-box hover shadow */
}

.project-card .project-title {
    font-size: 1.25rem; /* Match the icon-box title font size */
    color: #00f; /* Match the icon-box title color */
    margin-bottom: 15px; /* Add some margin below the title */
}

.project-card .project-description {
    font-size: 0.875rem; /* Match the icon-box description font size */
    color: #b0b0b0; /* Match the icon-box description color */
    margin-bottom: 15px;
}

.project-card .label {
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
    position: absolute;
    top: 10px; /* Position inside the box */
    background-color: #00f; /* Match the button color */
    color: #fff; /* Match the button text color */
}

/* Position for the first label */
.project-card .label:first-of-type {
    left: 8px; /* Adjust to fit inside the box */
}

/* Position for the second label */
.project-card .label:nth-of-type(2) {
    left: 138px; /* Adjust to fit inside the box */
}

.project-card .button {
    background-color: #1e1e1e; /* Match the rest of the page */
    color: #00f; /* Match the rest of the page */
    border: 2px solid #00f; /* Match the rest of the page */
    border-radius: 5px;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s, color 0.3s;
    margin: 5px auto; /* Add margin around buttons and center them */
    display: block; /* Ensure buttons are block elements */
    width: calc(70% - 20px); /* Ensure buttons fit within the card */
}

.project-card .button:hover {
    background-color: #00f; /* Invert colors on hover */
    color: #1e1e1e; /* Invert colors on hover */
}

        .label.python {
            background-color: #3776ab;
            color: white;
            right: auto;
            left: 0;
        }

        .label.minecraft {
            background-color: #34c924;
            color: white;
            right: auto;
            left: 0;
        }

        .label.modpack {
            background-color: #ff9800;
            color: white;
            right: auto;
            left: 70px;
        }

        .label.html {
            background-color: #e34c26;
            color: white;
            right: auto;
            left: 0;
        }

        .label.bedrock {
            background-color: #e53935;
            color: white;
            right: auto;
            left: 70px;
        }

        .label.archived {
            background-color: #ffeb3b;
            color: #333;
        }

        /* Project description styling */
        .project-description {
            font-size: 1rem;
            margin-bottom: 20px;
            flex-grow: 1;
        }

        .activity-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.activity-item {
    background-color: #1e1e1e;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: 200px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.activity-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.activity-item img {
    width: 100px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 15px;
}

.activity-item .activity-title {
    font-size: 1.25rem;
    color: #00f;
}

.activity-item .activity-meta {
    font-size: 0.875rem;
    color: #b0b0b0;
    margin-bottom: 15px;
}

.activity-item .activity-time {
    font-size: 0.875rem;
    color: #b0b0b0;
}

.contact-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.contact-item {
    background-color: #1e1e1e; /* Match the icon-box background */
    border-radius: 8px; /* Match the icon-box border radius */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Match the icon-box shadow */
    padding: 15px;
    width: 200px; /* Match the icon-box width */
    text-align: center; /* Center the text */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Match the icon-box transition */
    position: relative; /* For positioning the label */
    margin: 10px; /* Add some margin between contact items */
}

.contact-item:hover {
    transform: scale(1.05); /* Match the icon-box hover effect */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Match the icon-box hover shadow */
}

.contact-item h4 {
    font-size: 1.25rem; /* Match the icon-box title font size */
    color: #00f; /* Match the icon-box title color */
    margin-bottom: 10px;
}

.contact-item p {
    font-size: 0.875rem; /* Match the icon-box description font size */
    color: #b0b0b0; /* Match the icon-box description color */
    margin-bottom: 0;
}

.contact-item a {
    color: #00f; /* Match the link color */
    text-decoration: none;
    transition: color 0.3s;
}

.contact-item a:hover {
    color: #fff; /* Match the link hover color */
}

.modpack-link {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: #00f;
    font-weight: bold;
    transition: color 0.3s, background-color 0.3s;
}

    @media (max-width: 768px) {
    .topbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
        height: auto;
    }

    .topbar h1 {
        font-size: 1.5rem;
    }

    .topbar nav {
        display: flex;
        flex-wrap: wrap;
        gap: 4px;
        margin: 20px 0 0 0;
        width: 90%;
    }

    .topbar nav a {
        padding: 8px 10px;
        flex: 1 1 calc(33.33% - 20px); /* Adjust to fit three buttons per row */
        text-align: left;
    }

    .content {
        padding: 150px 20px 50px;
    }

    .image-container {
        width: 100%;
    }

    .footer {
        padding: 10px;
        font-size: 0.875rem;
    }

    .footer-links {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-links a {
        display: block;
        margin: 5px 0;
    }

    .footer-links span {
        display: none;
    }

    .centered-text {
        font-size: 1.5rem; 
        padding: 15px; 
    }

    .centered-text p {
        margin: 0;
        font-size: 1rem; 
    }
}

.icon-box .info-box {
    margin-top: 15px; /* Space between the description and the info box */
    padding: 10px;
    border: 1px solid rgba(0, 0, 255, 0.3); /* Subtle blue outline with transparency */
    border-radius: 12px; /* More rounded corners */
    background-color: #171717; /* Slightly lighter than before but still dark */
    color: #b0b0b0; /* Light gray text for contrast */
    font-size: 0.875rem; /* Consistent font size */
    text-align: left;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Very subtle shadow */
}

.icon-box .info-box p {
    margin: 0; /* Remove default paragraph margins */
    line-height: 1.4; /* Improve readability */
}

.icon-box .info-box {
    background-color: #121212 !important;
    border: 2px solid #00f !important;
}

.header .overlay {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.header-content {
    position: relative;
    z-index: 1;
}

.header-content h1 {
    margin: 0;
    font-size: 3em;
    color: white;
}

.header-content p {
    font-size: 1.2em;
}

.navbar {
    background: linear-gradient(90deg, #1c1c1c, #2c2c2c);
    padding: 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    width: 100%;
    z-index: 1000;
    margin-top: 0;
}

.navbar a {
    color: #00f;
    text-align: center;
    padding: 12px 20px;
    text-decoration: none;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    border: 2px solid #00f;
    border-radius: 5px;
    margin: 0 5px;
}

.navbar a:hover {
    background-color: #00f;
    color: #fff;
}

.navbar a.active {
    background-color: #00f;
    color: #fff;
}

.content-area {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    flex-grow: 1;
    padding-top: 80px;
    padding-bottom: 60px;
    gap: 20px;
}

.container {
    padding: 20px;
    background-color: #2c2c2c;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 800px;
    width: 100%;
    flex-grow: 1;
}

.sidebar {
    padding: 20px;
    top: 140px;
    background-color: #2c2c2c;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 250px;
    width: 100%;
    height: calc(77% - 140px);
    overflow-y: auto;
    position: sticky;
    align-self: flex-start;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    color: #b0b0b0;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.sidebar ul li a:hover {
    text-decoration: underline;
}

.search-bar {
width: 90%;
padding: 10px;
margin-bottom: 20px;
border: 1px solid #00f;
border-radius: 5px;
font-size: 16px;
background-color: #2c2c2c;
color: #b0b0b0;
transition: border-color 0.3s;
}

.search-bar:focus {
border-color: #00f;
outline: none;
}

.filter-select {
width: 100%;
padding: 10px;
margin-top: 10px;
border: 1px solid #00f;
border-radius: 5px;
font-size: 16px;
background-color: #2c2c2c;
color: #b0b0b0;
transition: border-color 0.3s;
}

.filter-select:focus {
border-color: #00f;
outline: none;
}

h1 {
    text-align: center;
    color: #00f;
}

.section {
    margin-bottom: 40px;
}

h2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #00f;
    border-bottom: 2px solid #00f;
    padding-bottom: 10px;
    cursor: pointer;
    transition: color 0.3s;
}

h2::after {
    content: '▲';
    font-size: 12px;
    transition: transform 0.3s;
}

.section.collapsed h2::after {
    transform: rotate(180deg);
}

.anime-list {
    list-style: none;
    padding: 0;
    display: none;
    transition: max-height 0.3s ease, visibility 0.3s ease;
}

.anime-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #00f;
    position: relative;
    z-index: 1;
}

.anime-item img {
    width: 50px;
    height: 70px;
    margin-right: 20px;
    position: relative;
    z-index: 0;
}

.anime-item .status-dot {
    width: 10px;
    height: 10px;
    background-color: green;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: -15px;
    transform: translateY(-50%);
}

.anime-item .status-dot:hover::after {
    content: 'Releasing';
    position: absolute;
    top: -30px;
    left: -200%;
    transform: translateX(-50%);
    background-color: #2c2c2c;
    color: #00f;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    white-space: nowrap;
    z-index: 2;
}

.anime-item .flag {
width: 20px; /* Fixed width */
height: auto; /* Maintain aspect ratio */
position: absolute;
bottom: 5px;
right: 5px;
margin: 0;
z-index: 1;
}

.anime-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
}

.anime-info h3 {
    margin: 0;
    font-size: 1rem;
    color: #00f;
    flex: 2;
}

.anime-info p {
    margin: 0 20px;
    color: #b0b0b0;
    text-align: center;
    flex: 1;
}

.anime-info p span {
    display: block;
    font-weight: bold;
    color: #00f;
}

footer {
    background: linear-gradient(90deg, #1c1c1c, #2c2c2c);
    color: #fff;
    padding: 20px 0;
    text-align: center;
    width: 100%;
    bottom: 0;
}

footer a {
    color: #00f;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}

.logo-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    transition: transform 0.3s;
}

.logo-links img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.logo-links a:hover {
    transform: scale(1.1);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

.stats-section {
    background-color: #2c2c2c;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    padding: 20px;
    max-width: 250px;
    width: 100%;
    position: sticky;
    top: 140px;
    align-self: flex-start;
}

.stats-section h2 {
    font-size: 1.8em;
    color: #00f;
    border-bottom: 2px solid #00f;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.stat-item {
    font-size: 1.2em;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
}

.stat-item span {
    font-weight: bold;
    color: #00f;
}

.anime-item .flag:hover::after {
    content: attr(alt);
    position: absolute;
    top: -30px;
    right: 0;
    background-color: #2c2c2c;
    color: #00f;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    white-space: nowrap;
    z-index: 2;
}

h1, h2, h3, h4, h5, h6 {
    color: #00f !important;
}

body, p, span, div {
    color: #b0b0b0 !important;
}

.info-box.yellow-info {
    background-color: #2c2c2c; /* Match the section-box background */
    border-left: 5px solid #ffeb3b; /* Yellow border */
    padding: 15px;
    margin: 20px 0;
    display: flex;
    align-items: center;
    border-radius: 5px;
    color: #b0b0b0; /* Match the page's light gray text */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Match the section-box shadow */
}

.info-box.yellow-info .info-icon {
    font-size: 1.5rem;
    margin-right: 10px;
    color: #ffeb3b; /* Yellow icon */
}

.info-box.yellow-info p {
    margin: 0;
    font-size: 0.875rem;
    color: #b0b0b0; /* Match the page's light gray text */
}

/* Activity Buttons */
.activity-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.activity-button {
    text-decoration: none;
    padding: 10px 20px;
    color: #00f;
    background-color: #1e1e1e;
    border: 2px solid #00f;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    font-size: 0.875rem;
}

.activity-button:hover {
    background-color: #00f;
    color: #fff;
}

/* Mobile-specific adjustments */
@media (max-width: 768px) {
    .activity-buttons {
        flex-direction: column; /* Stack buttons vertically */
        gap: 10px; /* Reduce gap between buttons */
    }

    .activity-button {
        flex: 1 1 auto; /* Full width for stacked buttons */
        width: 89%; /* Ensure buttons take full width */
        padding: 12px 20px; /* Slightly larger padding for touch targets */
    }
}

@media (max-width: 768px) {
    .icon-box .info-box {
        margin-top: 10px; /* Reduce space for mobile */
        padding: 8px; /* Smaller padding for mobile */
        font-size: 0.75rem; /* Smaller font size for mobile */
    }

    .header-content h1 {
        font-size: 2em; /* Smaller font size for mobile */
    }

    .header-content p {
        font-size: 1em; /* Smaller font size for mobile */
    }

    .navbar {
        flex-direction: column; /* Stack navbar items vertically */
        padding: 10px 0; /* Adjust padding for mobile */
    }

    .navbar a {
        width: 80%; /* Full width for mobile */
        margin: 5px 0; /* Adjust margin for mobile */
    }

    .content-area {
        flex-direction: column; /* Stack content vertically */
        padding-top: 100px; /* Adjust padding for mobile */
        padding-bottom: 20px; /* Adjust padding for mobile */
    }

    .container {
        max-width: 100%; /* Full width for mobile */
        padding: 15px; /* Adjust padding for mobile */
    }

    .sidebar {
        max-width: 100%; /* Full width for mobile */
        position: static; /* Remove sticky behavior for mobile */
        height: auto; /* Auto height for mobile */
        margin-bottom: 20px; /* Add margin for spacing */
    }

    .search-bar, .filter-select {
        width: 100%; /* Full width for mobile */
    }

    .anime-item {
        flex-direction: column; /* Stack anime item content vertically */
        align-items: flex-start; /* Align items to the start */
    }

    .anime-item img {
        margin-right: 0; /* Remove margin for mobile */
        margin-bottom: 10px; /* Add margin for spacing */
    }

    .anime-info {
        flex-direction: column; /* Stack anime info vertically */
        align-items: flex-start; /* Align items to the start */
    }

    .anime-info h3 {
        margin-bottom: 5px; /* Add margin for spacing */
    }

    .anime-info p {
        margin: 5px 0; /* Adjust margin for mobile */
    }

    .stats-section {
        max-width: 100%; /* Full width for mobile */
        position: static; /* Remove sticky behavior for mobile */
        margin-bottom: 20px; /* Add margin for spacing */
    }

    .footer-links {
        flex-direction: column; /* Stack footer links vertically */
        gap: 5px; /* Adjust gap for mobile */
    }

    .logo-links {
        gap: 10px; /* Adjust gap for mobile */
    }

    .info-box.yellow-info {
        padding: 10px; /* Adjust padding for mobile */
    }

    .info-box.yellow-info .info-icon {
        font-size: 1.2rem; /* Smaller icon size for mobile */
    }

    .info-box.yellow-info p {
        font-size: 0.75rem; /* Smaller font size for mobile */
    }
}