<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swightshome - AniList to XML Converter</title>
    <link rel="icon" href="https://raw.githubusercontent.com/SwightsNotFound/swightshome/main/images/Logonowhite.png" type="image/x-icon">
    <link rel='stylesheet' href='../css/styles.css'>
    <style>

        /* Main content area */
        .container {
            max-width: 600px;
            margin: 150px auto 50px auto; /* Adjusted for fixed topbar */
            padding: 20px;
            background-color: #2c2c2c;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            flex-grow: 1;
            position: relative;
            color: #b0b0b0;
        }

        .container h1 {
            text-align: center;
            color: #00f;
        }

        .info-area {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #00f;
            border-radius: 5px;
            background-color: #1e1e1e;
            color: #b0b0b0;
        }

        .info-area h2 {
            color: #00f;
        }

        .info-area a {
            color: #00f;
            text-decoration: none;
        }

        .info-area a:hover {
            text-decoration: underline;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            color: #00f;
        }

        input {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #00f;
            border-radius: 5px;
            background-color: #1e1e1e;
            color: #b0b0b0;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #00f;
            color: #fff;
            cursor: pointer;
            margin-bottom: 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        button#cancel-button {
            background-color: #dc3545;
        }

        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        #output {
            margin-top: 20px;
        }

        #status-message {
            color: #b0b0b0;
        }

        #xml-output {
            background-color: #1e1e1e;
            padding: 10px;
            border: 1px solid #00f;
            border-radius: 5px;
            white-space: pre-wrap;
            word-wrap: break-word;
            max-height: 200px;
            overflow: hidden;
            color: #b0b0b0;
        }

        #xml-output.collapsed {
            max-height: 200px;
            overflow: hidden;
        }

        #xml-output.expanded {
            max-height: none;
            overflow: visible;
        }

        #toggle-button, #download-button {
            background-color: #00f;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        #toggle-button:hover, #download-button:hover {
            background-color: #007bff;
        }

        .hidden-image {
            display: none; /* Hide the image */
        }
    </style>
</head>
<body>
    <script src='../js/anilist-xml.js' onerror="console.error('Script failed to load')"></script>
    <!-- Topbar with links -->
    <div class="topbar" id="topbar">
        <h1 onclick="window.location.href='https://Swightshome.xyz'">Swightshome</h1>
    </nav>
</nav>
    </div>

    <!-- Main content -->
    <div class="container" id="content">
        <h1>AniList to XML Converter</h1>
        <div class="info-area">
            <h2>Page Information</h2>
            <p>This page allows you to convert your AniList data to a MAL XML format. Simply enter your AniList username and a desired XML username, then click the "Convert" button.</p>
            <p>Do note some things about this page, while the script gathers the animeID properly most of the time (like 98% of the time), it does sometimes gather the wrong ID. Additionally, this script currently does not gather the number of times you have watched a show, or if you are rewatching it.</p>
            <p>If you have any issues or recommendations, please open an issue <a href="https://git.swightshome.xyz/Swight/swightshome/issues/" role="button">here</a>. The source code for this script can also be found there. If you receive a network error when trying to run this, the backend is probably down. Wait a while or you can run this locally by downloading this <a href="Downloads/anime_list_converter.py">python script</a> and running it.</p>
        </div>
        <img class="hidden-image" src="https://moe.swightshome.xyz/@:Swight" alt=":Swight" />
        <form id="converter-form">
            <label for="anilist-username">AniList Username:</label>
            <input type="text" id="anilist-username" name="anilist_username" required>

            <label for="xml-username">XML Username (This can be anything):</label>
            <input type="text" id="xml-username" name="xml_username" required>

            <button type="submit">Convert</button>
            <button type="button" id="cancel-button">Cancel</button>
        </form>
        <div id="output">
            <p id="status-message"></p>
            <pre id="xml-output" class="collapsed"></pre>
            <button id="toggle-button" style="display: none;">Show XML</button>
            <a id="download-button" style="display: none;" href="#" download="anilist.xml">Download XML</a>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>Made with ❤️ by Swight.</p>
        <div class="footer-links">
            <a href="https://status.swightshome.xyz/status/swightshome" role="button">Status Page</a>
            <span>|</span>
            <a href="https://git.swightshome.xyz/Swight/swightshome" role="button">Source Code</a>
            <span>|</span>
            <a href="Privacy" role="button">Privacy Policy</a>
        </div>
    </footer>

    <script>

    </script>
</body>
</html>