<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swightshome - Anime List</title>
    <link rel="icon" href="images/Logonowhite.png" type="image/x-icon">
    <link rel='stylesheet' href='../css/styles.css'>
    <style>
        .header {
            background: url('images/overview-cover.jpg') no-repeat center center/cover;
            padding: 100px 20px;
            text-align: center;
            color: white;
            position: relative;
            z-index: 1;
        }
        .hidden-image {
            display: none; /* Hide the image */
        }
    </style>
</head>

<body>
    <img class="hidden-image" src="https://moe.swightshome.xyz/@:Swight" alt=":Swight" />
    <script src='../js/anime.js' onerror="console.error('Script failed to load')"></script>
        <div class="topbar" id="topbar">
            <h1 onclick="window.location.href='https://Swightshome.xyz'">Swightshome</h1>
            <nav>
                <a href="#watching">Watching</a>
                <a href="#rewatching">Rewatching</a>
                <a href="#completed">Completed</a>
                <a href="#paused">Paused</a>
                <a href="#dropped">Dropped</a>
                <a href="#planning">Planning</a>
            </nav>
        </div>
    </div>

    <div class="header">
        <div class="overlay"></div>
        <div class="header-content">
            <img src="images/Logonowhite.png" alt="Logo"
                style="width: 150px; height: auto;">
            <h1>Swight</h1>
            <p>This is a list of all the anime I have watched over the years (since 2021-22), this page is really just a mirror of my Anilist profile thats updated every ten minutes.</p>
            <p>All of this information can also be found on Anilist, MAL and kitsu.</p>
            <div class="logo-links">
                <a href="https://anilist.co/user/Swight/" target="_blank">
                    <img src="images/anilist.png" alt="Anilist Logo">
                </a>
                <a href="https://myanimelist.net/profile/SwightUnkown" target="_blank">
                    <img src="images/myanimelist.png" alt="MyAnimeList Logo">
                </a>
                <a href="https://kitsu.app/users/Swight" target="_blank">
                    <img src="images/kitsu.ico" alt="Kitsu Logo">
                </a>
            </div>
        </div>
    </div>

    <div class="navbar" id="navbar">
        <a href="Overview">Overview</a>
        <a href="Anime" class="active">Anime</a>
        <a href="Manga">Manga</a>
        <a href="Books">Books</a>
    </div>

    <div class="content-area">
        <div class="sidebar" id="sidebar">
            <h2>Sections</h2>
            <input type="text" id="searchBar" class="search-bar" placeholder="Search...">
            <ul>
                <li><a href="#watching">Watching</a></li>
                <li><a href="#rewatching">Rewatching</a></li>
                <li><a href="#completed">Completed</a></li>
                <li><a href="#paused">Paused</a></li>
                <li><a href="#dropped">Dropped</a></li>
                <li><a href="#planning">Planning</a></li>
                <h2>Sort By</h2>
                <select id="genreFilter" class="filter-select">
                    <option value="">Genre</option>
                </select>
                <select id="formatFilter" class="filter-select">
                    <option value="">Format</option>
                </select>
                <select id="countryFilter" class="filter-select">
                    <option value="">Country</option>
                </select>
            </ul>
        </div>
        <div class="container">
            <h1>My Anime List</h1>
            <div class="section" id="watching">
                <h2>Watching</h2>
                <ul class="anime-list"></ul>
            </div>
            <div class="section" id="rewatching">
                <h2>Rewatching</h2>
                <ul class="anime-list"></ul>
            </div>
            <div class="section" id="completed">
                <h2>Completed</h2>
                <ul class="anime-list"></ul>
            </div>
            <div class="section" id="paused">
                <h2>Paused</h2>
                <ul class="anime-list"></ul>
            </div>
            <div class="section" id="dropped">
                <h2>Dropped</h2>
                <ul class="anime-list"></ul>
            </div>
            <div class="section" id="planning">
                <h2>Planning</h2>
                <ul class="anime-list"></ul>
            </div>
        </div>
        <div class="stats-section" id="anime-stats">
            <h2>Anime Stats</h2>
            <div class="stat-item"><span>Count:</span><span id="anime-count"></span></div>
            <div class="stat-item"><span>Mean Score:</span><span id="anime-meanScore"></span></div>
            <div class="stat-item"><span>Days Watched:</span><span id="anime-daysWatched"></span></div>
            <div class="stat-item"><span>Episodes Watched:</span><span id="anime-episodesWatched"></span></div>
        </div>
    </div>
    <div class="footer">
        <p>Made with ❤️ by Swight.</p>
        <div class="footer-links">
            <a href="https://status.swightshome.xyz/status/swightshome" role="button">Status Page</a>
            <span>|</span>
            <a href="https://git.swightshome.xyz/Swight/swightshome" role="button">Source Code</a>
            <span>|</span>
            <a href="Privacy" role="button">Privacy Policy</a>
        </div>
        </div>
    </footer>
</body>
</html>