<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swightshome - Book List</title>
    <link rel="icon" href="images/Logonowhite.png" type="image/x-icon">
    <link rel='stylesheet' href='../css/styles.css'>
    <style>

        /* Header */
        .header {
            background: url('images/overview-cover.jpg') no-repeat center center/cover;
            padding: 100px 20px;
            text-align: center;
            color: white;
            position: relative;
        }
        .books-section {
            margin-bottom: 20px;
        }

        .books-section h2 {
            font-size: 1.5em;
            border-bottom: 2px solid #00f;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .books-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
        }

        .book-item {
            background-color: #1c1c1c;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            border: 1px solid #00f;
        }

        .book-item img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .book-item h3 {
            font-size: 1.1em;
            margin: 0 0 5px 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .book-item .author {
            font-weight: 600;
        }

        .book-item .details {
            margin-top: 10px;
            font-size: 0.8em;
        }

        .book-item .genres {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 5px;
            margin-top: 5px;
        }

        .book-item .genre {
            background-color: #00f;
            color: #fff;
            padding: 2px 5px;
            border-radius: 3px;
            font-size: 0.7em;
        }

        .audiobook {
            background-color: #ff9800;
            color: #fff;
            padding: 2px 5px;
            border-radius: 3px;
            font-size: 0.7em;
        }

        @media (max-width: 768px) {
    /* Header Adjustments */
    .header {
        padding: 60px 10px; /* Reduce padding for mobile */
    }

    /* Books Section Adjustments */
    .books-section h2 {
        font-size: 1.2em; /* Smaller font size for mobile */
    }

    /* Books Grid Adjustments */
    .books-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); /* Smaller grid items for mobile */
        gap: 10px; /* Reduce gap for mobile */
    }

    /* Book Item Adjustments */
    .book-item {
        padding: 8px; /* Reduce padding for mobile */
    }

    .book-item h3 {
        font-size: 1em; /* Smaller font size for mobile */
    }

    .book-item .author {
        font-size: 0.9em; /* Smaller font size for mobile */
    }

    .book-item .details {
        font-size: 0.7em; /* Smaller font size for mobile */
    }

    .book-item .genre {
        font-size: 0.6em; /* Smaller font size for mobile */
    }

    .audiobook {
        font-size: 0.6em; /* Smaller font size for mobile */
    }
}

        .hidden-image {
            display: none; /* Hide the image */
        }
    </style>
</head>

<body>
    <img class="hidden-image" src="https://moe.swightshome.xyz/@:Swight" alt=":Swight" />
    <!-- Topbar -->
    <script src='../js/books.js' onerror="console.error('Script failed to load')"></script>
    <div class="topbar" id="topbar">
        <h1 onclick="window.location.href='https://Swightshome.xyz'">Swightshome</h1>
        <nav>
            <a href="#reading">Reading</a>
            <a href="#read">Read</a>
            <a href="#planning">Planning</a>
        </nav>
    </div>

    <!-- Header -->
    <div class="header">
        <div class="overlay"></div>
        <div class="header-content">
            <img src="images/Logonowhite.png" alt="Logo" style="width: 150px; height: auto;">
            <h1>Swight</h1>
            <p>An "experimental" script thats scrapes my StoryGraph Profile every ten minutes, and this page displays that information.</p>
            <div class="logo-links">
                <a href="https://app.thestorygraph.com/profile/swight/" target="_blank">
                    <img src="images/storygraph.png" alt="Storygraph Logo">
                </a>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <div class="navbar">
        <a href="Overview">Overview</a>
        <a href="Anime">Anime</a>
        <a href="Manga">Manga</a>
        <a href="Books" class="active">Books</a>
    </div>

    <!-- Content Area -->
    <div class="content-area">
        <div class="container">
            <section class="books-section" id="reading">
                <h2>Currently Reading</h2>
                <div class="books-grid" id="currently-reading"></div>
            </section>

            <section class="books-section" id="read">
                <h2>Read</h2>
                <div class="books-grid" id="read-recently"></div>
            </section>

            <section class="books-section" id="planning">
                <h2>Planning to Read</h2>
                <div class="books-grid" id="to-read"></div>
            </section>
        </div>
    </div>

    <!-- Footer -->
        <div class="footer">
            <p>Made with ❤️ by Swight.</p>
            <div class="footer-links">
                <a href="https://status.swightshome.xyz/status/swightshome" role="button">Status Page</a>
                <span>|</span>
                <a href="https://git.swightshome.xyz/Swight/swightshome" role="button">Source Code</a>
                <span>|</span>
                <a href="Privacy" role="button">Privacy Policy</a>
            </div>
    </footer>
</body>

</html>