version: '3.8'
services:
  app:
    build:
      context: .
      args:
        BUILDKIT_SYNTAX: docker/dockerfile:1.4
    ports:
      - "3003:3003"
      - "3005:3005"
      - "3025:3025"
      - "5000:5000"
    environment:
      - API_KEY=uk1_Z42lkd61abHwZmVMqj_6PUoXxeMboTnO6lXCa4yi
      - METRICS_URL=http://192.168.12.126:6789/https://status.swightshome.xyz/metrics
      - MEMORY_LIMIT_MB=1000
      - CPU_LIMIT=50
      - CI=true
    restart: always
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 1000M

  moe-counter:
    build: ./moe-counter
    environment:
      CI: "true"
      DB_TYPE: "mongodb"
      DB_URL: "mongodb://mongodb:27017"  # Connect to MongoDB service
    ports:
      - "3004:3000"
    depends_on:
      - mongodb
    restart: unless-stopped

  mongodb:
    image: mongo:latest
    volumes:
      - /home/swight/moe/mongodb:/data/db  # Persist MongoDB data
    ports:
      - "27017:27017"
    restart: always

  calendar:
    build:
      context: ./calendar
      args:
        BUILDKIT_SYNTAX: docker/dockerfile:1.4
    environment:
      - FLASK_ENV=production
      - CI=true
    ports:
      - "4001:4001"
    restart: unless-stopped
