<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swightshome</title>
    <link rel="icon" href="images/Logonowhite.png" type="image/x-icon">
    <link rel='stylesheet' href='../css/styles.css'>
</head>
<body>
    <div class="topbar" id="topbar">
        <h1 onclick="window.location.href='https://Swightshome.xyz'">Swightshome</h1>
        <script src='../js/script.js'></script>
        <nav>
            <a href="#about-me">About Me</a>
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#activities">Activities</a>
            <a href="#contacts">Contacts</a>
        </nav>
    </div>
    <div class="content">
        <div class="about-section" id="about-me">
            <h3>About Me</h3>
            <div class="image-container">
                <img id="random-image" alt="Random Image">
                <div class="centered-text">
                    <p><span id="typing-text-1"></span></p>
                    <p class="small-text"><span id="typing-text-2"></span></p>
                </div>
            </div>
            <div class="logo-name-container">
                <img src="images/littlelink.png" alt="Logo" class="logo">
                <div class="name-container">
                    <div class="main-name">Swight</div>
                    <div class="sub-names">SwightsNotFound</div>
                    <div class="sub-names">SwightUnkown</div>
                </div>
            </div>
            <p>Hi, my name's Swight, I'm a massive weeb, Minecraft fan, privacy advocate, and a massive open-source enthusiast, and here are some links (probably) containing to such.</p>

            <div class="about-links">
                <div class="links">
                    <div class="section-title">Socials:</div>
                    <ul class="links">
                        <li><a href="https://anilist.co/user/Swight" target="_blank" class="anilist"><img src="images/AniList.svg.png" alt="Anilist Logo">Anilist</a></li>
                        <li><a href="https://www.youtube.com/@swighttv" target="_blank" class="youtube"><img src="images/icons/youtube.svg" alt="Youtube Logo">Youtube</a></li>
                        <li><a href="https://mastodon.social/@Swight" target="_blank" class="mastodon"><img src="images/icons/mastodon.svg" alt="Mastodon Logo">Mastodon</a></li>
                        <li><a href="https://www.twitch.tv/swighttv" target="_blank" class="twitch"><img src="images/icons/twitch.svg" alt="Twitch Logo">Twitch</a></li>
                    </ul>
                </div>
                <div class="links">
                    <div class="section-title">Projects and Sources:</div>
                    <ul class="links">
                        <li><a href="https://modrinth.com/user/SwightsNotFound" target="_blank" class="modrinth"><img src="images/modrinth.svg" alt="Modrinth Logo">Modrinth</a></li>
                        <li><a href="https://www.curseforge.com/members/swighttv/projects" target="_blank" class="curseforge"><img src="images/curseforge-white.png" alt="Curseforge Logo">Curseforge</a></li>
                        <li><a href="https://mcpedl.com/user/swight" target="_blank" class="mcpedl"><img src="images/mcpedl.svg" alt="MCPEDL Logo">MCPEDL</a></li>
                        <li><a href="https://github.com/SwightsNotFound" target="_blank" class="github"><img src="images/icons/github.svg" alt="Github Logo">Github</a></li>
                    </ul>
                </div>
            </div>
            <img src="https://moe.swightshome.xyz/@:Swight" alt=":Swight" />
        </div>
        <div class="info-box yellow-info">
            <span class="info-icon">&#8505;</span>
            <p>This website is still being built, its just recently been completely remade, while its mostly finished many pages still lack mobile support.</p>
        </div>

        <div class="section-box" id="services">
            <h3>General</h3>
            <h4>Public &#x1F513;</h4>
            <div class="icon-section">
                <div class="icon-section">
                    <div class="icon-box">
                        <img src="images/gitea.svg" alt="Gitea Icon">
                        <h4>Gitea</h4>
                        <p class="status-text">Public</p>
                        <div class="info-box">
                            <p>Not recommended for major projects.</p>
                        </div>
                        <p>Git with a cup of tea!</p>
                        <a href="https://git.swightshome.xyz/" target="_blank">Open</a>
                        <div class="status-dot" id="gitea-status"></div>
                        <div class="popup" id="gitea-popup"></div>
                    </div>

                <div class="icon-box">
                    <img src="images/privatebin.svg" alt="privatebin Icon">
                    <h4>PrivateBin</h4>
                    <p class="status-text">Public</p>
                    <p>A minimalist, open source online pastebin where the server has zero knowledge of pasted data.</p>
                    <a href="https://privatebin.swightshome.xyz/" target="_blank">Open</a>
                    <div class="status-dot" id="privatebin-status"></div>
                    <div class="popup" id="privatebin-popup"></div>
                </div>

                <div class="icon-box">
                    <img src="images/moe.png" alt="privatebin Icon">
                    <h4>Moe-Counter</h4>
                    <p class="status-text">Public</p>
                    <div class="info-box">
                        <p>Warning: This contains some NSFW themes.</p>
                    </div>
                    <p>Moe counter badge with multiple themes!</p>
                    <a href="https://moe.swightshome.xyz/" target="_blank">Open</a>
                    <div class="status-dot" id="moe-counter-status"></div>
                    <div class="popup" id="moe-counter-popup"></div>
                </div>
            </div>
        </div>
    </div>


        <div class="section-box">
            <h3>Front-ends</h3>
            <h4>Public &#x1F513;</h4>
            <div class="icon-section">
                <div class="icon-box">
                    <img src="images/invidious.svg" alt="invidious Icon">
                    <h4>Invidious</h4>
                    <p class="status-text">Public</p>
                    <div class="info-box">
                        <p>This instance is down thanks to google, the only currently working one I know of is <a href="https://inv.nadeko.net" target="_blank">inv.nadeko.net</a> use that instead.</p>
                    </div>
                    <p>Invidious is an alternative front-end to YouTube.</p>
                    <a href="https://invidious.swightshome.xyz" target="_blank">Open</a>
                    <div class="status-dot" id="invidious-status"></div>
                    <div class="popup" id="invidious-popup"></div>
                </div>
                
                <div class="icon-box">
                    <img src="images/beatbump.svg" alt="beatbump Icon">
                    <h4>Beatbump</h4>
                    <p class="status-text">Public</p>
                    <div class="info-box">
                        <p>This is running a <a href="https://github.com/giwty/Beatbump" target="_blank">fork</a> by giwty as the original is dead.</p>
                    </div>
                    <p>Alternative YouTube Music front-end built with Svelte/SvelteKit.</p>
                    <a href="https://beatbump.swightshome.xyz" target="_blank">Open</a>
                    <div class="status-dot" id="beatbump-status"></div>
                    <div class="popup" id="beatbump-popup"></div>
                </div>
                
                <div class="icon-box">
                    <img src="https://raw.githubusercontent.com/SwightsNotFound/swightshome/main/images/redlib.svg" alt="redlib Icon">
                    <h4>Redlib</h4>
                    <p class="status-text">Public</p>
                    <p>A private front-end for Reddit.</p>
                    <a href="https://redlib.swightshome.xyz" target="_blank">Open</a>
                    <div class="status-dot" id="redlib-status"></div>
                    <div class="popup" id="redlib-popup"></div>
                </div>
                
                <div class="icon-box">
                    <img src="images/rimgo-nowhite.png" alt="rimgo Icon">
                    <h4>Rimgo</h4>
                    <p class="status-text">Public</p>
                    <p>A fast, private image viewer for Imgur.</p>
                    <a href="https://rimgo.swightshome.xyz" target="_blank">Open</a>
                    <div class="status-dot" id="rimgo-status"></div>
                    <div class="popup" id="rimgo-popup"></div>
                </div>
                
                <div class="icon-box">
                    <img src="images/gothub.svg" alt="gothub Icon">
                    <h4>Gothub</h4>
                    <p class="status-text">Public</p>
                    <p>An alternative front-end for GitHub.</p>
                    <a href="https://gothub.swightshome.xyz" target="_blank">Open</a>
                    <div class="status-dot" id="gothub-status"></div>
                    <div class="popup" id="gothub-popup"></div>
                </div>

                <div class="icon-box">
                    <img src="images/biblioreads.svg" alt="biblioreads Icon">
                    <h4>BiblioReads</h4>
                    <p class="status-text">Public</p>
                    <p>An alternative-frontend for Goodreads.</p>
                    <a href="https://biblioreads.swightshome.xyz" target="_blank">Open</a>
                    <div class="status-dot" id="biblioreads-status"></div>
                    <div class="popup" id="biblioreads-popup"></div>
                </div>
                
                <div class="icon-box">
                    <img src="images/mozhi.png" alt="mozhi Icon">
                    <h4>Mozhi</h4>
                    <p class="status-text">Public</p>
                    <p>An alternative-frontend for many translation engines.</p>
                    <a href="https://mozhi.swightshome.xyz" target="_blank">Open</a>
                    <div class="status-dot" id="mozhi-status"></div>
                    <div class="popup" id="mozhi-popup"></div>
                </div>
 
                <div class="icon-box">
                    <img src="images/lingva.svg" alt="lingva Icon">
                    <h4>Lingva</h4>
                    <p class="status-text">Public</p>
                    <p>An alternative front-end for Google Translate.</p>
                    <a href="https://lingva.swightshome.xyz" target="_blank">Open</a>
                    <div class="status-dot" id="lingva-status"></div>
                    <div class="popup" id="lingva-popup"></div>
                </div>
                
                <div class="icon-box">
                    <img src="images/feishin.png" alt="feishin Icon">
                    <h4>Feishin</h4>
                    <p class="status-text">Public</p>
                    <p>A modern fully-featured Navidrome/Jellyfin front-end for music.</p>
                    <a href="https://feishin.swightshome.xyz" target="_blank">Open</a>
                    <div class="status-dot" id="feishin-status"></div>
                    <div class="popup" id="feishin-popup"></div>
                </div>
                
                <div class="icon-box">
                    <img src="images/jellyfin-vue.png" alt="jellyfin-vue Icon">
                    <h4>Jellyfin-Vue</h4>
                    <p class="status-text">Public</p>
                    <p>An experimental, alternative browser-based web client for Jellyfin written using Vue.js.</p>
                    <a href="https://jellyfinvue.swightshome.xyz" target="_blank">Open</a>
                    <div class="status-dot" id="jellyfin-vue-status"></div>
                    <div class="popup" id="jellyfin-vue-popup"></div>
                </div>
            </div>
        </div>

        <div class="section-box">
            <h3>Media</h3>
            <h4>Private &#x1F512;</h4>
            <div class="icon-section">
                <div class="icon-box">
                    <img src="images/jellyfin.svg" alt="Jellyfin Icon">
                    <h4>Jellyfin</h4>
                    <p class="status-text">Private</p>
                    <p>A media server that streams media.</p>
                    <a href="https://jellyfin.swightshome.xyz" target="_blank">Open</a>
                    <div class="status-dot" id="jellyfin-status"></div>
                    <div class="popup" id="jellyfin-popup"></div>
                </div>

                <div class="icon-box">
                    <img src="images/jellyseerr.svg" alt="Jellyseerr Icon">
                    <h4>Jellyseerr</h4>
                    <p class="status-text">Private</p>
                    <p>Jellyseerr is a request manager that allows users to easily request media for jellyfin.</p>
                    <a href="https://jellyseerr.swightshome.xyz" target="_blank">Open</a>
                                       <div class="status-dot" id="jellyseerr-status"></div>
                    <div class="popup" id="jellyseerr-popup"></div>
                </div>

                <div class="icon-box">
                    <img src="images/navidrome.svg" alt="Navidrome Icon">
                    <h4>Navidrome</h4>
                    <p class="status-text">Private</p>
                    <p>Navidrome is a music collection streamer.</p>
                    <a href="https://navidrome.swightshome.xyz" target="_blank">Open</a>
                    <div class="status-dot" id="navidrome-status"></div>
                    <div class="popup" id="navidrome-popup"></div>
                </div>
            
                <div class="icon-box">
                    <img src="images/audiobookshelf.svg" alt="Audiobookshelf Icon">
                    <h4>Audiobookshelf</h4>
                    <p class="status-text">Private</p>
                    <p>A audiobook and podcast server.</p>
                    <a href="https://audiobookshelf.swightshome.xyz" target="_blank">Open</a>
                    <div class="status-dot" id="audiobookshelf-status"></div>
                    <div class="popup" id="audiobookshelf-popup"></div>
                </div>

                <div class="icon-box">
                    <img src="images/calibre-web.svg" alt="Calibre-web Icon">
                    <h4>Calibre-web</h4>
                    <p class="status-text">Private</p>
                    <p>Web app for browsing, reading and downloading eBooks stored in a Calibre database.</p>
                    <a href="https://calibreweb.swightshome.xyz" target="_blank">Open</a>
                    <div class="status-dot" id="calibre-web-status"></div>
                    <div class="popup" id="calibre-web-popup"></div>
                </div>
            </div>
        </div>

        <div class="section-box">
            <h3>Game Servers</h3>
            <h4>Private &#x1F512;</h4>
            <div class="icon-section">
                <div class="icon-box">
                    <img src="images/minecraftvanilla.png" alt="Minecraftvanilla">
                    <h4>Vanilla Minecraft server</h4>
                    <p class="status-text">Private</p>
                    <p>A vanilla survival server.</p>
                    <a href="Downloads/Swightshome.mrpack" download class="modpack-link"> Download Fabric Modpack</a>
                    <a href="Downloads/Swightshome (NeoForge).mrpack" download class="modpack-link"> Download NeoForge Modpack</a>
                    <p class="unavailable"></p>
                </div>

                <div class="icon-box">
                    <img src="images/minecraftorigin.png" alt="Minecraftorigin">
                    <h4>The Origins Minecraft Server</h4>
                    <p class="status-text">Private</p>
                    <p>A modded fabric server based on the Origins mod.</p>
                    <a href="Downloads/The Origins..mrpack" download>Download Fabric Modpack</a>
                </div>
            </div>
        </div>
        
        
        <div class="section-box" id="projects">
            <h3>Projects</h3>
            <div class="icon-section">
                <div class="project-card" id="project1">
                    <h4 class="project-title">Anilist to XML <span class="label python">Python</span></h4>
                    <p class="project-description">A python script that converts your anilist profile to a importable MyAnimeList xml file. (Apart of Swightshome)</p>
                    <a href="Anilist-XML" class="button" target="_blank">View Project</a>
                    <a href="https://git.swightshome.xyz/Swight/swightshome" class="button" target="_blank">Source code</a>
                </div>
                <div class="project-card" id="project1">
                    <h4 class="project-title">Anime Calender <span class="label python">Python</span></h4>
                    <p class="project-description">A simple lightweight calender powered by Anilist that displays upcoming and airing anime. (Apart of Swightshome)</p>
                    <a href="https://calendar.swightshome.xyz" class="button" target="_blank">View Project</a>
                    <a href="https://git.swightshome.xyz/Swight/swightshome" class="button" target="_blank">Source code</a>
                </div>
                <div class="project-card" id="project4">
                    <h4 class="project-title">Swightshome <span class="label html">HTML</span></h4>
                    <p class="project-description">The website your on now!</p>
                    <a href="https://swightshome.xyz/" class="button" target="_blank">View Project</a>
                    <a href="https://git.swightshome.xyz/Swight/swightshome" class="button" target="_blank">Source code</a>
                </div>
                <div class="project-card" id="project2">
                    <h4 class="project-title">Simply Better <span class="label minecraft">Minecraft</span></h4>
                    <p class="project-description">A modpack thats designed to make Minecraft Simply Better.</p>
                    <a href="https://modrinth.com/modpack/simply-better" class="button" target="_blank">View Project</a>
                    <a href="https://git.swightshome.xyz/Swight/Simply-Better" class="button" target="_blank">Source code</a>
                </div>
                <div class="project-card" id="project5">
                    <h4 class="project-title">TechnoStep <span class="label minecraft">Minecraft</span></h4>
                    <p class="project-description">Replaces pigstep with a Technoblade version!</p>
                    <a href="https://modrinth.com/resourcepack/technostep" class="button" target="_blank">View Project</a>
                    <a href="https://git.swightshome.xyz/Swight/TechnoStep" class="button" target="_blank">Source code</a>
                </div>
                <div class="project-card" id="project3">
                    <h4 class="project-title">Pink PVP <span class="label minecraft">Minecraft</span> <span class="label archived">Archived</span></h4>
                    <p class="project-description">An archive of my first Minecraft Bedrock texture pack originally released on MCPEDL.</p>
                    <a href="https://mcpedl.com/pink-pvp-texture-pack-1/" class="button" target="_blank">View Project</a>
                    <a href="https://git.swightshome.xyz/Swight/PinkPVP" class="button" target="_blank">Source code</a>
                </div>
            </div>
        </div>

                <div class="section-box" id="activities">
                    <h3>Recent Activities</h3>
                    <h4>Recent Activities from my Media Catalogue</h4>
                    <div class="activity-container" id="activityContainer">
                        <!-- Recent activities will be displayed here -->
                    </div>
                    <h3>Media Catalogue</h3>
                    <div class="activity-buttons">
                        <a href="Overview" class="activity-button">Overview</a>
                        <a href="Anime" class="activity-button">Anime</a>
                        <a href="Manga" class="activity-button">Manga</a>
                        <a href="Books" class="activity-button">Books</a>
                    </div>
                </div>
            <div class="section-box" id="contacts">
                <h3>Contacts</h3>
                <div class="contact-container">
                    <div class="contact-item">
                        <h4>Email</h4>
                        <p><a href="mailto:mail@swightshome.xyz">mail@swightshome.xyz</a></p>
                    </div>
                    <div class="contact-item">
                        <h4>Matrix</h4>
                        <p><a href="https://matrix.to/#/@swight.:matrix.org" target="_blank">@swight.:matrix.org</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Made with ❤️ by Swight.</p>
            <div class="footer-links">
                <a href="https://status.swightshome.xyz/status/swightshome" role="button">Status Page</a>
                <span>|</span>
                <a href="https://git.swightshome.xyz/Swight/swightshome" role="button">Source Code</a>
                <span>|</span>
                <a href="Privacy" role="button">Privacy Policy</a>
            </div>
    </div>
</body>
</html>