<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swightshome - Overview</title>
    <link rel="icon" href="images/Logonowhite.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel='stylesheet' href='../css/overview.css'>
</head>
<style>
            .header {
    background: url('images/overview-cover.jpg') no-repeat center center/cover;
    padding: 100px 20px;
    text-align: center;
    color: white;
    position: relative;
    z-index: 1;
    height: 400px; /* Set a fixed height for the header */
    display: flex;
    align-items: flex-end; /* Align content to the bottom */
    justify-content: center;
}

.hidden-image {
            display: none; /* Hide the image */
        }
    </style>
<body>
    <!-- Topbar -->
    <script src='../js/overview.js' onerror="console.error('Script failed to load')"></script>
    <div class="topbar" id="topbar">
        <h1 onclick="window.location.href='https://Swightshome.xyz'">Swightshome</h1>
        <nav>
        </nav>
    </div>

    <!-- Header -->
    <div class="header">
        <div class="overlay"></div>
        <div class="header-content">
            <img src="images/Logonowhite.png" alt="Logo" style="width: 150px; height: auto;">
            <h1>Swight</h1>
            <p>A group of scipts I made for fun that fetch information from both my Anilist and StoryGraph, store that information in JSON files, and these pages display that information fancily.</p>
            <div class="logo-links">
                <a href="https://anilist.co/user/Swight/" target="_blank">
                    <img src="images/anilist.png" alt="Anilist Logo">
                </a>
                <a href="https://myanimelist.net/profile/SwightUnkown" target="_blank">
                    <img src="images/myanimelist.png" alt="MyAnimeList Logo">
                </a>
                <a href="https://kitsu.app/users/Swight" target="_blank">
                    <img src="images/kitsu.ico" alt="Kitsu Logo">
                </a>
                <a href="https://app.thestorygraph.com/profile/swight" target="_blank">
                    <img src="images/storygraph.png" alt="Storygraph Logo">
                </a>
            </div>
        </div>
    </div>
</div>

    <!-- Navbar -->
    <div class="navbar">
        <a href="Overview" class="active">Overview</a>
        <a href="Anime">Anime</a>
        <a href="Manga">Manga</a>
        <a href="Books">Books</a>
    </div>
</div>

    <!-- Content Area -->
    <div class="content-area">
        <div class="container">
            <div>
                <div class="profile-description-section">
                    <h2>Feats</h2>
                    <div class="image-grid">
                        <img src="images/completedanime.png" alt="Image 1">
                        <img src="images/episodes.png" alt="Image 2">
                        <img src="images/totalmovie.png" alt="Image 3">
                        <img src="images/readchapters.png" alt="Image 4">
                    </div>
                    <p>Badges by <a href="https://anilist.co/forum/thread/15027" role="button">Yggdorafuwu</a> and <a href="https://anilist.co/forum/thread/10224" role="button">Logia</a>.</p>
                    <img class="hidden-image" src="https://moe.swightshome.xyz/@:Swight" alt=":Swight" />
                </div>

                <div class="stats-section">
                    <h2>Anime Stats</h2>
                    <div class="stat-item"><span>Count:</span><span id="anime-count"></span></div>
                    <div class="stat-item"><span>Mean Score:</span><span id="anime-meanScore"></span></div>
                    <div class="stat-item"><span>Days Watched:</span><span id="anime-daysWatched"></span></div>
                    <div class="stat-item"><span>Episodes Watched:</span><span id="anime-episodesWatched"></span></div>
                </div>

                <div class="stats-section">
                    <h2>Manga Stats</h2>
                    <div class="stat-item"><span>Count:</span><span id="manga-count"></span></div>
                    <div class="stat-item"><span>Mean Score:</span><span id="manga-meanScore"></span></div>
                    <div class="stat-item"><span>Chapters Read:</span><span id="manga-chaptersRead"></span></div>
                    <div class="stat-item"><span>Volumes Read:</span><span id="manga-volumesRead"></span></div>
                </div>

                <div class="stats-section">
                    <h2>Book Stats</h2>
                    <div class="stat-item"><span>Books Read:</span><span id="books-read"></span></div>
                    <div class="stat-item"><span>Pages Read:</span><span id="pages-read"></span></div>
                    <div class="stat-item"><span>Minutes Listened:</span><span id="minutes-listened"></span></div>
                </div>

                <div class="stats-section">
                    <h2>Activity History</h2>
                    <div class="heatmap" id="heatmap"></div>
                </div>

                <div class="bar-chart-container">
                    <h2>Genres</h2>
                    <div id="top-genres"></div>
                    <canvas id="genreChart"></canvas>
                </div>
            </div>

            <div class="activity-section">
                <h2>Recent Activities</h2>
                <div class="activity-list" id="activityList"></div>
                <button id="loadMoreBtn">Load More</button>
            </div>

            <div class="favorites-section">
                <h2>Favorite Anime</h2>
                <div id="anime-favorites" class="favorites-list"></div>

                <h2>Favorite Manga</h2>
                <div id="manga-favorites" class="favorites-list"></div>

                <h2>Favorite Characters</h2>
                <div id="character-favorites" class="favorites-list"></div>

                <h2>Favorite Staff</h2>
                <div id="staff-favorites" class="favorites-list"></div>
            </div>
        </div>
    </div>
</div>
</div>
    <!-- Footer -->
    <div class="footer">
        <p>Made with ❤️ by Swight.</p>
        <div class="footer-links">
            <a href="https://status.swightshome.xyz/status/swightshome" role="button">Status Page</a>
            <span>|</span>
            <a href="https://git.swightshome.xyz/Swight/swightshome" role="button">Source Code</a>
            <span>|</span>
            <a href="Privacy" role="button">Privacy Policy</a>
        </div>
    </footer>
</body>
</html>