{
  "name": "my-docker-app",
  "version": "1.0.0",
  "scripts": {
    "start:status": "node fetch_status.js",
    "start:json": "node fetch_json.js",
    "start:static": "npx serve -l 3025 .",
    "start": "concurrently 'npm run start:static' 'npm run start:status' 'npm run start:json'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^3.3.2",
    "axios": "^1.6.2",
    "moment-timezone": "^0.5.43",
    "puppeteer": "^21.7.0",
    "node-cron": "^3.0.2",
    "serve": "^14.2.0",
    "concurrently": "^8.2.1"
  }
}
