<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swightshome - Privacy</title>
    <link rel="icon" href="images/Logonowhite.png" type="image/x-icon">
    <link rel='stylesheet' href='../css/styles.css'>
</head>
<style>
.hidden-image {
    display: none; /* Hide the image */
}
</style>
<body>
    <img class="hidden-image" src="https://moe.swightshome.xyz/@:Swight" alt=":Swight" />
    <div class="topbar" id="topbar">
        <h1 onclick="window.location.href='https://Swightshome.xyz'">Swightshome</h1>
        <script src='../js/script.js'></script>
        <nav>
        </nav>
    </div>
    <div class="content">
        <div class="section-box" id="privacy-policy">
            <h1>Privacy Policy</h1>
            <p>If you create an account on any service, only the data you give that service will be stored.</p>
            <p>To recieve all data collected on you, you can ask on one of my <a href="https://swightshome.xyz/#contacts">contacts</a>.</p>
            <h1>No information is shared outside of swightshome.xyz</h1>
            <p>Your information will never be shared with a third party unless requierd to by law.</p>
    
            <h1>Deleting your data</h1>
            <p>You can delete any "identifiable" data, but there is a good chance I won't know who "you" are, so i can't delete that data.</p>
            <p>But if I can, reach out to one of my <a href="https://swightshome.xyz/#contacts">contacts</a> and I'll get your data removed.</p>
        </div>
    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Made with ❤️ by Swight.</p>
        <div class="footer-links">
            <a href="https://status.swightshome.xyz/status/swightshome" role="button">Status Page</a>
            <span>|</span>
            <a href="https://git.swightshome.xyz/Swight/swightshome" role="button">Source Code</a>
            <span>|</span>
            <a href="Privacy" role="button">Privacy Policy</a>
        </div>
    </div>
</body>
</html>